<include file="Common/header" />
<js file="__PLUG__/flexslider/flexslider.js"/>
<css file="__PLUG__/flexslider/flexslider.css"/>
<content>
	<!-- 首页幻灯片-->
	<div class="flexslider">
		<ul class="slides">
			<foreach name="data['many_pic']" item="v">
				<li><img src="{$v}"/></li> 
			</foreach>
		</ul>
	</div>
	<div class="pointgoods-details-title">
		<p>{$data.name}</p>
		<p class="needpoint">
			<label>需要积分：<span>{$data.point_num}个</span></label>
			<label style="float: right">库存：<span>{$data.save_num}个</span></label>
		</p>
		<div class="input-num">
			<label>数量：</label>
			<div>
				<span onclick="updateNum(this,-1)">-</span><input type="text" value="1" id="shopnum" style="width: 1.5rem"><span onclick="updateNum(this,1)">+</span>
			</div>
		</div>
	</div>
	<div class="details-content">
	    {$data.content|default='老板太懒了，什么也没有留下'}
	</div>
</content>
<footer>
	<if condition="$data['save_num'] elt 0">
	    <div class="point_buy nopay"">库 存 不 足</div>
	<elseif condition="$point egt $data['point_num']"/>
		<div class="point_buy" goods_id="{$data.id}"  onclick ="buybtn(this)">立 即 兑 换</div>
	<else/>
		<div class="point_buy nopay"">积 分 不 足</div>
	</if>
</footer>
</body>
<script type="text/javascript">
    function updateNum(msg,status){
    	var shopnum = $("#shopnum").val();
    	if (status==1){
    		if (shopnum>='{$data.save_num}'){
    			layer.open({
				    content: '该商品仅{$data.save_num}剩个',
				    skin: 'msg',
				    time: 2
				});
    			return;
    		}
    		$("#shopnum").val(parseInt(shopnum)+1);
    	}else{
    		if(shopnum!=1){
    			$("#shopnum").val(parseInt(shopnum)-1);
    		}
    	}
    }
	$(".flexslider").flexslider({
        slideshowSpeed: 3000, //展示时间间隔ms
        animationSpeed: 300, //滚动时间ms
        touch: true //是否支持触屏滑动(比如可用在手机触屏焦点图)
	 });
	function buybtn(msg) {
		var goods_id = $(msg).attr("goods_id");
		var goods_num = $(".input-num").find("input").val();
		 var re = /^[1-9]+[0-9]*]*$/;  
	    if(!re.test(goods_num)){
	        layer.open({
			    content: '商品数量必须是正整数',
			    skin: 'msg',
			    time: 2
			  });
	        $(".input-num").find("input").val(1);
			return;
	    }
		$.ajax({
			url:"{:U('PointMall/buySession')}",
			type:"post",
			data:{
				goods_id:goods_id,
				goods_num:goods_num
			},
			success:function (rs){
				if(rs['code']==6){
					window.location.href="{:U('PointMall/paybuy')}";
				}else{
					layer.open({
					    content: rs['msg'],
					    skin: 'msg',
					    time: 2
					});
				}
			}
		})
	}
</script>
</html>