<include file="Common/header" />
<script src="__PLUG__/lares/lareadata.js"></script>
<link rel="stylesheet" href="__PLUG__/lares/lares.css">
<script src="__PLUG__/lares/lares.js"></script>
<content>
	<div class="pointmall-pay">
	    <div><img src="{$data.pic}" style="height: 3rem;width: 3rem"></div>
		<ul style="width: 50%">
			<li>
			    <label>商品名称：</label><span>{$data.name}</span>
			</li>
			<li>
			    <label>兑换数量：</label><span>{$data.buy_num}个</span>
			</li>
			<li>
			    <label>消耗积分：</label><span style="font-size: 1rem;color: #f72459">{$data['buy_num']*$data["point_num"]}个</span>
			</li>
		</ul>
	    <div class="pointmall-pay-form">
	    	<ul>
	    		<foreach name="data.submit" item="v">
		    		<if condition="$v['name'] eq '姓名' && $v['is_need']">
				    	<li>
				    		<label>姓名：</label><input type="text" placeholder ="请输入收件人姓名" name="name">
				    	</li>
				    </if>
				    <if condition="$v['name'] eq '电话' && $v['is_need']">
				    	<li>
				    		<label>电话：</label><input type="text" placeholder="请输入11位手机号" name="phone">
				    	</li>
			    	 </if>
			    	<if condition="$v['name'] eq '收货地址' && $v['is_need']">
				    	<li>
				    		<label>地址：</label><input onfocus="this.blur();" type="text" placeholder="请选择城市" name="address" id="address">
				    		<input id="value1" type="hidden" value="20,233,419">
				    	</li>
				    	<li>
				    		<label></label><input type="text" placeholder="请输入详细地址" class="details" name="details">
				    	</li>
			    	 </if>
			    </foreach>
		    </ul>
	    </div>
		<div>
		    <span onclick="buyok(this)">确认兑换</span>
		    <span style="float: right;" onclick="javascript:history.back();">取 消</span>
		</div>
		<div>
		   <p class="tips"><span>温馨提示：</span>确认兑换后将扣除相应积分，且不可<br>退换哦</p>
		</div>
	</div>
</content>
<include file="Common/mall_footer" />
<script type="text/javascript">
	if ($("#address").size()) {
		var area1 = new LArea();
		area1.init({
			'trigger': '#address',    //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
			'valueTo': '#citybutval', //选择完毕后id属性输出到该位置
			'keys': {
				id: 'id',
				name: 'name'
			},                        //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
			'type': 1,                //数据源类型
			'data': LAreaData         //数据源
		});
		area1.value=[1,22,1];         //控制初始位置，注意：该方法并不会影响到input的value
	}
	function buyok(msg) {
		   var input = $(".pointmall-pay-form>ul>li").find("input[type=text]");
		   var is_valdata = 1;
		   $.each(input, function(i, item){
		   	   var name = $(item).attr("placeholder");
		   	   var value = $(item).val();
		   	   if (!value){
		   	   	    layer.open({
				        content: name,
					    skin: 'msg',
					    time: 2
					});
					is_valdata = 0;
					return false;
		   	    }
		   	    if(name=="请输入11位手机号"){
		   	    	var mobileRegex = /^(((1[3456789][0-9]{1})|(15[0-9]{1}))+\d{8})$/;
				    if(!mobileRegex.test(value)){
				   	    layer.open({
						    content: '请输入正确的手机号',
						    skin: 'msg',
						    time: 2
						});
						is_valdata = 0;
				   	    return false;
				    }
		   	    }
			});
		   if (is_valdata!=1){
		   	  return false;
		   }
		   var name = $("input[name=name]").val();
		   var phone = $("input[name=phone]").val();
		   var address = $("input[name=address]").val();
		   var details = $("input[name=details]").val();
		   layer.open({
			    content: '您确定要兑换吗？',
			    btn: ['确定', '返回'],
			    yes: function(index){
			      $.ajax({
						url:"{:U('PointMall/buyHandle')}",
						type:"post",
						data:{
							goods_id:"{$data.id}",
							ordercode:"{$_SESSION['shopcart']['ordercode']}",
							name:name,
							phone:phone,
							address:address,
							details:details,
						},
						success:function (rs) {
							console.log(rs);
							if(rs['code']==1){
								layer.open({
								    content: rs['msg'],
								    btn: '继续购物',
								    yes:function(index){
									   window.location.href="{:U('PointMall/index')}";
									}    
								});
								return;
							}else if(rs['code']==2){
								layer.open({
								    content: rs['msg'],
								    btn: '好吧',
								    yes:function(index){
									   window.location.href="{:U('Members/index')}";
									} 
								  });
							}else if(rs['code']==4){
								layer.open({
								    content: rs['msg'],
								    btn: '好吧',
								    yes:function(index){
									   window.location.href="{:U('Members/index')}";
									}
								  });
							}else{
								layer.open({
								    content: '有点小问题，请稍后重试',
								    skin: 'msg',
								    time: 2
								});
							}
						}
					})
			    },
			    no:function(index) {
			    	layer.close(index);
			    }
		   });
	}
</script>