<include file="Common:header"/>
<content>
	<!--遮罩-->
	<div class="mask"></div>
	<!--新用户弹出框-->
	<div class="Popup_new_user">
	    <img src="__IMG__/bg_newuser.png" class="bg_newuser">
	    <div class="text">
	        <h2> 恭喜你，获得超值福利！ </h2>
	        <h3> {$base.welfare_name} </h3>
	        <p> {$base.coupon_name} </p>
	        <img src="__IMG__/btn_ling.png" class="btn_ling">
	    </div>
	</div>
    <if condition="!$subscribe">
	    <div style="position: relative;height: 1.5rem">
	         <div class ="index-top-adv">
		    	<img src="{$_SESSION['wechat']['headimgurl']}">
		    	<div class="top-txt">
		    	    <h3>欢迎【{$_SESSION['wechat']['nickname']}】光临{:getBase('name')}</h3>
		    		<p>{:getBase('subscribe_txt')}</p>
		    	</div>
		    	<div class="top-btn">
		    		<a class="bg" href="{:getBase('subscribe_url')}">关注</a>
		    	</div>
		    </div>
	    </div>
	</if>
    <!-- 引入轮播图 -->
	<include file="Common:banner"/>
	<if condition="$index_nav">
		<ul class="mall-topnav">
		   <foreach name="index_nav" item="v">
			    <li>
				    <a href="{$v.url}">
				    	<img src="{$v.pic|default='/Public/images/video.png'}">
				    	<p>{$v.name}</p>
				    </a>
			    </li>
		   </foreach>
		</ul>
	</if>
	<if condition="$index_product">
		<div class="index-product">
		    <div class="product-f">
		       <foreach name="index_product" item="v">
		            <if condition="$v['is_left'] eq 1">
				    	<a href="{$v.url}">
				    		<img src="{$v.pic}"/>
				    	</a>
			    	</if>
		    	</foreach>
		    </div>
		    <div class="product-r">
		        <foreach name="index_product" item="v">
		            <if condition="$v['is_left'] eq 0">
				    	<a href="{$v.url}">
				    		<img src="{$v.pic}"/>
				    	</a>
			    	</if>
		    	</foreach>
		    </div>
	        <span class="index-label">活动专区</span>
		</div>
	</if>
	<if condition="$index_column">
		<div class="index-cate">
		    <foreach name="index_column" item="v">
			    <a href="{$v.url}" class="box1 pos">
			        <img src="{$v.pic|default='__IMG__/111_03.jpg'}" alt="">
			        <div class="bg-1">{$v.name}</div>
			    </a>
		    </foreach>
		</div>
	</if>
	<if condition="$index_adv">
		<div class="index-adv">
			<foreach name="index_adv" item="v">
			    <a href="{$v.url}">
			        <img src="{$v.pic|default='__IMG__/44_12.jpg'}">
			    </a>
		    </foreach>
		</div>
	</if>
	<if condition="$goods_red">
		<div class="goods-div">
			<ul class="index-goods">
				<foreach name="goods_red" item="v">
				   	<li>
				   		<a href="{:U('Mall/details',array('id'=>$v['id']))}">
							<img src="{$v.pic|default='__IMG__/666_19.jpg'}">
							<p>{$v.name|subtext="10"}</p>
							<div>
								<i>￥{$v.price|default=0.00}</i>
								<span savenum="{$v.savenum}" onclick="buy(this)" goods_id="{$v.id}" class="bg">立即购买</span>
							</div>
						</a>
				   	</li>
				</foreach>
		   </ul>
			<span class="index-label" style="background: #f8574f">热卖产品</span>
		</div>
	</if>
    <div class="copyright">{:C("copyright")}</div>
    <!--回到顶点-->
	<div class="to_top"></div>
</content>
<script type="text/javascript">
	$(function(){
	    //点击关闭
	    $(".bg_newuser").click(function(){
	        $(".mask").hide();
	        $(".Popup_new_user").hide();
	    });
	    var is_welfare = {$is_welfare};
	    if (is_welfare==1){
	    	$(".mask").hide();
	        $(".Popup_new_user").hide();
	    }else{
	    	$(".mask").show();
	        $(".Popup_new_user").show();
	    }
	    //点击领奖
	    $(".btn_ling").click(function(){
	        $.ajax({
	    		url:"{:U('Ajax/getCoupon')}",
	    		type:"post",
	    		data:{
	    			"coupon_id":{$base.coupon_id|default=0},
	    			'from':"新用户专享"
	    		},
	    		success:function(rs){
	    			if (rs['code']==6) {
	    				layer.open({
						    content: '领取成功',
						    skin: 'msg',
						    time: 2    //2秒后自动关闭
						});
						$(".mask").hide();
				        $(".Popup_new_user").hide();
						return;
	    			}else{
	    				layer.open({
						    content: rs['msg'],
						    skin: 'msg',
						    time: 2    //2秒后自动关闭
						});
	    			}
	    		}
	    	})
	    })
	});
</script>
<script>
	var businessid="0769-DXMP2307908634-7662108670";//行业版或基础版商家id
    var edition=1;//0：基础版，1：行业版；
	var functionid = "dwsqdszj_sy";//功能点ID

	var channel="WX";//来源渠道
	var _hmt = _hmt || []; 
	(function() { 
		var hm = document.createElement("script"); 
		hm.src = "https://tongji.114station.com/js/v1/flume.min.js"; 
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s); 
	})();
</script>
<include file="Common:mall_nav"/>
<!-- 分享包含 -->
<include file="Common:share"/>
<!-- 底部包含 -->
<include file="Common:footer"/>