<include file="Common:header"/>
<content>
	<ul class="mall-newslist">
        <foreach name="data" item="v">
    		<li>
    		    <a href="{:U('News/details',array('id'=>$v['id']))}">
    		    	<img src="{$v.pic}">
	    			<div>
	    				<div <if condition="$v['is_read'] eq 0"> style='font-weight: 700;' </if> >{$v.title|subtext=50}</div>
	    				<p>
	    					<span>{$v.click}阅读</span>
	    					<span class="day">{$v.create_time|date='Y-m-d',###}</span>
	    				</p>
	    			</div>
    		    </a>
    		</li>
		</foreach>
    </ul>
</content>
<script>
  var businessid="0769-DXMP2307908634-7662108670";//行业版或基础版商家id
    var edition=1;//0：基础版，1：行业版；
  var functionid = "dwsqdszj_xwzx";//功能点ID

  var channel="WX";//来源渠道
  var _hmt = _hmt || []; 
  (function() { 
    var hm = document.createElement("script"); 
    hm.src = "https://tongji.114station.com/js/v1/flume.min.js"; 
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s); 
  })();
</script>
<include file="Common:footer"/>