<include file="Common/header" />
<content>
	<div>
		<a class="topaddress" href="{:U('Members/address',array('type'=>1))}">
			<div class="left-ico">
				<i class="fa fa-anchor"></i>
			</div>
			<div class="conter-txt">
				<h3>收货人：{$address.username} <span>{$address.userphone}</span></h3>
				<p>收货地址：{$address.province}{$address.city}{$addressv.area}{$address.details}</p>
			</div>
			<div class="right-ico">
				<i class="fa fa-angle-right"></i>
			</div>
		</a>
		<div class="confirm-list">
			<ul>
			    <foreach name="goods" item="v">
					<li>
						<div class="goods-pic">
							<img src="{$v.pic|default='__IMG__/goods.jpg'}"/>
						</div>
						<div class="goods-txt">
							<h3>{$v.name|subtext=35}</h3>
							<if condition="$v['attr']">
                                <p>
                                    属性：
                                    <foreach name="v.attr" item="val" key="k"> 
                                        <if condition="$k">
                                            、{$val.name}  
                                        <else/>
                                            {$val.name} 
                                        </if>
                                    </foreach>
                                </p>
                            </if>
						</div>
						<div class="goods-price">
							<p><i class="fa fa-rmb"></i>{$v.price}</p>
							<p><span>X{$v.num}</span></p>
						</div>
					</li>
				</foreach>
			</ul>
		</div>
		<div class="confirm-msg">
			<ul>
				<if condition="getBase('postage')">
					<li>
						<div>配送方式</div>
						<div>邮费{:getBase('postage')}元 <i>></i>	</div>
					</li>
				<else/>
				    <li>
						<div>配送方式</div>
						<div>快递免邮 <i>></i>	</div>
					</li>
				</if>
				<li>
					<div>优惠券</div>
					<div>
						<select name="coupon_code">
							<option value="0">----优惠券----</option>
							<foreach name="coupon" item="v">
							    <option value="{$v.coupon_code}">{$v.name}</option>
							</foreach>
						</select>
					</div>
				</li>
				<li>
					<div>买家留言：</div>
					<div><input type="text" placeholder="选项:对本次交易的说明，建议填写已经和卖家沟通的需求" name="messages"></div>
				</li>
				<li>
				    <div></div>
					<div>
					    共<span class="num">{$paydata.num}</span>件商品
					    小计：<span class="price">{$paydata.price}</span>			
					</div>
				</li>
			</ul>
		</div>
		<div class="bottom-buy">
			<div class="buy-txt"> <p>共<i>{$paydata.num}</i>件，合计：<span><i>&yen;</i><label>{$paydata.price}</label></p></div>
			<div class="buy-btn" onclick="orderBuy(this)">提交订单</div>
		</div>
	</div>
</content>
<script type="text/javascript">
	window.onpageshow = function(event){
		if (event.persisted) {
		   window.location.reload();
		}
	}
	function orderBuy(obj){
		var address_id = "{$address.id}";
		if (address_id==""){
			layer.open({
			    content: '请先添加收货地址',
			    btn: '好的',
			    yes:function(index) {
			    	window.location.href="{:U('Members/address',array('type'=>1))}"
			    }
			});
			return false;
		}
		var messages = $("input[name=messages]").val();
		var coupon_code = $("select[name=coupon_code]").val();
		$.ajax({
			url:"{:U('Mall/addOrder')}",
			type:"post",
			data:{
				address_id:address_id,
				messages:messages,
				coupon_code:coupon_code
			},
			beforeSend:function() {
    			layer.open({type: 2,content: 'lodding...'});
    		},
			success:function(rs) {
				layer.closeAll();
				if (rs['code']==6){
					window.location.href="{:U('Pay/wxpay','','')}?order_id="+rs['order_id'];
				}else{
					window.location.href="{:U('Members/order',array('status'=>0),'')}";
				}
			}
		})
	}
</script>
<include file="Common/footer" />