<include file="Common:header"/>
<style>
  .getCodeOver>span{background:#a2a0a0!important}
</style>
<content>
    <div class="getcoupon">
        <ul>
            <foreach name="data" item="v">
                <li>
                    <div class="getc-top">
                        <div>
                            <img src="__IMG__/coupon-hui.png">
                            <h3>{$v.name}</h3>
                        </div>
                        <div class="tc">
                            <i>￥</i><span>{$v.price}</span>
                        </div>
                    </div>
                    <div class="getc-bottom">
                        <div>满{$v.full_price}可用</div>
						<if condition="$v['is_have']">
                           <div class='getCodeOver'><span>已领取</span></div>
						<else/>
						   <div class='getCode' val="{$v.id}"><span>立即领取</span></div>
						</if>
                    </div>
					<if condition="$v['is_have']">
                        <img src="__IMG__/coupon_get.png" class="coupon-status" />
					</if>
                </li>
            </foreach>
        </ul>
    </div>
</content>
<include file="Common:mall_nav"/>
<script type="text/javascript">
    $(function(){
        $(".getcoupon .getCode").click(function(){
		   var coupon_id = $(this).attr('val');
		   var obj = $(this);
		   $.ajax({
		      url:"{:U('Ajax/getCoupon')}",
			  type:"post",
			  data:{
			     coupon_id:coupon_id,
			     from:"平台领取"
			  },
			  success:function(rs){
			     if(rs['code']==6){
				     obj.parents(".getc-bottom").after("<img src='__IMG__/coupon_get.png' class='coupon-status' />");
					 obj.removeClass("getCode");
					 obj.addClass("getCodeOver");
					 obj.find("span").html('已领取');
					 layer.open({
						content: '领取成功',
						skin: 'msg',
						time: 2 
					 });
				 }else{
				    layer.open({
						content: rs['msg'],
						skin: 'msg',
						time: 2 
					});
				 }
				 
			  }
		   })
		})
    })
</script>
<script>
  var businessid="0769-DXMP2307908634-7662108670";//行业版或基础版商家id
    var edition=1;//0：基础版，1：行业版；
  var functionid = "dwsqdszj_yhq";//功能点ID

  var channel="WX";//来源渠道
  var _hmt = _hmt || []; 
  (function() { 
    var hm = document.createElement("script"); 
    hm.src = "https://tongji.114station.com/js/v1/flume.min.js"; 
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s); 
  })();
</script>
<include file="Common:footer"/>