<include file="Common:header"/>
<css file="__PLUG__/flexslider/flexslider.css"/>
<js file="__PLUG__/flexslider/flexslider.js"/>
<content>
    <!-- 首页幻灯片-->
	<div class="flexslider">
		<ul class="slides">
		    <foreach name="data['many_pic']" item="v">
				<li>
					<img src="{$v}" alt="{$data.name}"/>
				</li>
			</foreach>
		</ul>
	</div>
	<div class="goods-details-title">
		<h3>{$data.name}</h3>
		<div>{$data.title}</div>
		<p>&yen;<span>{$data.price}</span></p>
	</div>
	<div class="goods-details-server">
    	<a href="{:U('Index/index')}">
    	    <div>
    	    	<i class="fa fa-university"></i>
	    		<span>{:getBase('name')}</span>
    	    </div>
    		<div>
    			<span>进入商城</span> >>
    		</div>
    	</a>
    	<ul>
    	    <foreach name="data.label" item="val">
    		   <li><i class="fa fa-check-square-o" style="color:{$val.color}"></i>{$val.name}</li>
    		</foreach>
    	</ul>
	</div>
    <div class="goods-details-evaluate">
    	<a href="{:U('Mall/evaluate',array('goods_id'=>$_GET['id'],'type'=>6))}">
    	    <div>
	    		<span>商品评价({$evaluate.count})</span>
    	    </div>
    		<div>
    			<span>查看全部</span> >>
    		</div>
    	</a>
    	<if condition="$evaluate['list']">
	    	<ul>
				<foreach name="evaluate.list" item="v">
		    		<li>
		    			<div class="f-img">
		    				<img src="{$v.headimgurl}">
		    			</div>
		    			<div class="r-txt">
		    				<h3>{$v.nickname|base64_decode}</h3>
		    				<p>{$v.content}</p>
						    <span>{$v.create_time|date='Y-m-d H:i',###}</span>
		    			</div>
					</li>
				</foreach>
	    	</ul>
	    <else/>
	        <div class="noevaluate"> 暂无评论 </div>
	    </if>
	</div>
	<div class="details-content">
	    {$data.content|default='老板太懒了，什么也没有留下'}
	</div>
	<div class="details-foot-nav">
		<div>
			<div class="service" collict_id="{$data.collict_id}">
			    <if condition="$data['collict_id']">
				    <i class="fa fa-star"></i>
				    <p>已收藏</p>
			    <else/>
				    <i class="fa fa-star-o"></i>
				    <p>收藏</p>
			    </if>
			</div>
			<div class="shopcart">
			    <a href="{:getBase('subscribe_url')}">
				    <i class="fa fa-weixin txtbig"></i>
					<p>咨询</p>
				</a>
			</div>
			<div class="shopcart">
			    <a href="{:U('Mall/shopcart')}">
				    <i class="fa fa-shopping-cart txtbig"></i>
				    <span>1</span>
					<p>购物车</p>
				</a>
			</div>
		</div>
		<div>
		    <span class="addcart" savenum="{$data.savenum}" onclick="buy(this)" goods_id="{$data.id}">加入购物车</span>
			<span class="buy" savenum="{$data.savenum}" onclick="buy(this)" goods_id="{$data.id}">立即购买</span>
		</div>
	</div>
	<!-- 快捷导航 -->
    <div class="btn_mark">
        <div class="btn_home"> + </div>
        <div class="btn_mark_bg"></div>
        <a class="btn_menu bg btn_index" href="/">首页</a>
        <a class="btn_menu bg btn_tel" href="tel:{:getBase('service_phone')}">咨询</a>
        <a class="btn_menu bg btn_my" href="{:U('Members/index')}">会员</a>
    </div>
	<div class="copyright">{:C("copyright")}</div>
</content>
<script type="text/javascript">
	//获取购物车总数量
	function getCartNum() {
		$.ajax({
			url:"{:U('Ajax/getCartNum')}",
			type:"post",
			success:function(rs){
				if (rs['code']==6){
					$(".shopcart>a>span").html(rs['data']);
				}else{
					$(".shopcart>a>span").html(0);
				}
			}
		})
	}
	$(function(){
		getCartNum();
		$(".flexslider").flexslider({
	        slideshowSpeed: 3000, //展示时间间隔ms
	        animationSpeed: 300, //滚动时间ms
	        touch: true //是否支持触屏滑动(比如可用在手机触屏焦点图)
		});
	    $(".service").click(function() {
	    	var collict_id = parseInt($(this).attr('collict_id'));
	    	var type = collict_id ? "del":"add";
	    	if (collict_id){
	    		$(this).find('i').removeClass("fa-star");
	    		$(this).find('i').addClass('fa-star-o');
	    		$(this).find('p').text('收藏');
	    		var msg_success = "取消成功";
	    		$(this).attr('collict_id',0);
	    	}else{
	    		$(this).find('i').removeClass("fa-star-o");
	    		$(this).find('i').addClass('fa-star');
	    		$(this).find('p').text('已收藏');
	    		var msg_success = "收藏成功";
	    		$(this).attr('collict_id',1);
	    	}
	    	$.ajax({
	    			url:"{:U('Ajax/collect')}",
	    			type:"post",
	    			data:{
	    				goods_id:"{$data.id}",
	    				type:type
	    			},
	    			success:function(rs) {
	    				if (rs['code']==6){
	    					layer.open({
							    content: msg_success,
							    skin: 'msg',
							    time: 2    //2秒后自动关闭
							});
	    				}else{
	    					layer.open({
							    content: rs['msg'],
							    skin: 'msg',
							    time: 2    //2秒后自动关闭
							});
	    				}
	    			}
	    	})
	    })
	})
</script>
<script>
    // 购买事件
    function buy(obj) {
    	var goods_id = $(obj).attr('goods_id');
    	$.ajax({
    		url:"{:U('Ajax/getAttr')}",
    		type:"post",
    		data:"goods_id="+goods_id,
    		beforeSend:function() {
    			layer.open({type: 2,content: 'lodding...'});
    		},
    		success:function(rs){
    			layer.closeAll();
    			var html = "";
    			if (rs['code']==6){
    				var content = "";
                    var contentall = "";
    				$.each(rs['data'], function(i,item){
    					content = "<li><p>"+item['name']+":</p><ul>";
    					$.each(item['attr_option'], function(k,val){
    						content+="<li attr_id='"+val['id']+"' onclick='select(this)'>"+val['name']+"</li>";
    					})
    					content+="</ul></li>";
                        contentall+=content;
    				});
    				html = "<div class='attr'><div class='goods'><div class='goods-img'><img src='{$data.pic}'></div><div class='goods-txt'><p>{$data.name|subtext=15}</p><span>&yen;<i>{$data.price}</i></span><p class='savenum'>剩余{$data.save_num}件</p></div><p class='attr-val'></p></div><div class='content'>"+contentall+"</div><div class='add-num'><div class='buynum'><span>购买数量：</span><div><span onclick='jiannum(this)'>-</span><input type='text' disabled value='1'> <span onclick='addnum(this)'>+</span></div></div></div><div class='shopcart-bottom'><div class='add' onclick='addcart(this)'>加入购物车</div><div class='buyok' onclick='addcartbuy(this)'>立即购买</div></div></div>";
    			}else{
    				var html = "<div class='attr'><div class='goods'><div class='goods-img'><img src='{$data.pic}'></div><div class='goods-txt'><p>{$data.name|subtext=15}</p><span>&yen;<i>{$data.price}</i></span><p class='savenum'>剩余{$data.save_num}件</p></div></div><div class='add-num'><div class='buynum'><span>购买数量：</span><div><span onclick='jiannum(this)'>-</span><input type='text' disabled value='1'> <span onclick='addnum(this)'>+</span></div></div></div><div class='shopcart-bottom'><div class='add' onclick='addcart(this)'>加入购物车</div><div class='buyok' onclick='addcartbuy(this)'>立即购买</div></div></div>";
    			}
    			layer.open({
				    type: 1,
				    content:html,
				    anim:'up',
				    style:'position:fixed; bottom:0; left:0; width: 100%;  padding:10px 0; border:none;'
				});
    		}
        })
    }
    // 属性选择
    function select(rs) {
    	$(rs).parent('ul').find('li').removeClass("active");
		$(rs).addClass('active');
    	var attr_cate_size = $(".content>li").size();
    	var attr_active_size = $(".content>li").find(".active").size();
    	if (attr_cate_size==attr_active_size){
    		var attr_val = '';
    		var attr_txt = "";
    		var attrList = $(".content>li");
    		$.each(attrList, function(k,obj){
    			if (k===0){
    				attr_val+= $(obj).find('ul').find('li.active').attr('attr_id');
    				attr_txt+= $(obj).find('ul').find('li.active').text();
    			}else{
    				attr_val+= "_"+$(obj).find('ul').find('li.active').attr('attr_id');
    				attr_txt+= ","+$(obj).find('ul').find('li.active').text();
    			}
			});
			$.ajax({
    			url:"{:U('Ajax/getAttrval')}",
    			type:"post",
    			data:{
    				goods_id:"{$_GET['id']}",
    				attr_val:attr_val
    			},
    			success:function(rs) {
    				if (rs['code']==6){
    					$(".attr>div.goods>div.goods-txt>span>i").text(rs['data']['newprice']);
    					$(".attr>div.goods>div.goods-txt>p.savenum").text("剩余"+rs['data']['savenum']+"件");
    					$(".attr>div.add-num>div.buynum>div>input").val(1);
    					$(".attr-val").text("规格："+attr_txt);
    				}else{

    				}
    			}
    		})
    	}
    }
    // 购买数量加
    function addnum(rs) {
    	var num = $(rs).prev("input").val();
    	var save_num = parseInt("{$data.save_num|default=0}");
    	if (num>=save_num) {
    		layer.open({
			    content: '该商品仅剩'+num+"个",
			    skin: 'msg',
			    time: 3
			});
    		return;
    	}else{
    		$(rs).prev("input").val(parseInt(num)+1);
    	}
    }
    // 购买数量减
    function jiannum(rs) {
        var num = $(rs).next('input').val();
        if (num>1){
        	$(rs).next("input").val(parseInt(num)-1);
        }else{
        	return;
        }
    }
    // 添加购物车
    function addcart(rs){
    	var num = $('.buynum>div').find("input").val();
    	var goods_price = $('.goods').find(".goods-txt").find("i").html();
    	var goods_id = "{$data.id}";
    	var goods_name = "{$data.name}";
    	var goods_pic = "{$data.pic}";
    	var attrList = $(".content>li");
    	if (attrList){
	    	var attr_val = [];
	    	var status = 1;
    		$.each(attrList, function(k,obj){
				is_selected =  $(obj).find('ul>li.active').size();
				attr_id = $(obj).find('ul>li.active').attr('attr_id');
				attr_txt = $(obj).find('ul>li.active').text();
				if (!is_selected){
					layer.open({
					    content: "请选择"+$(obj).find('p').text(),
					    skin: 'msg',
					    time: 3
					});
					status=0;
					return false;
				}else{
				   attr_val.push({'id':attr_id,'name':attr_txt});
				}
			});
			var goods_price = $(".attr>div.goods>div.goods-txt>span").find("i").text();
    	}
    	/* 判断是否选择完了属性 */
    	if (status){
    		$.ajax({
	    		url:"{:U('Ajax/addCart')}",
	    		type:"post",
	    		data:{
		    		"goods_id":goods_id,
		    		"num":num,
		    		"goods_name":goods_name,
		    		'goods_price':goods_price,
		    		'goods_pic':goods_pic,
		    		'attr_val':attr_val
	    	    },
	    	    beforeSend:function() {
	    			layer.open({type: 2,content: '添加中...'});
	    		},
	    		success:function(rs){
	    			layer.closeAll();
	    			if(rs['code'] == 6){
	    				layer.closeAll();
						layer.open({
						    content: '添加到购物成功',
						    skin: 'msg',
						    time: 3
						});
						getCartNum();
					}else{
						$("#cartnum").html(data);
						layer.closeAll();
						layer.open({
						    content: rs['msg'],
						    skin: 'msg',
						    time: 3
						});
					}
	    		}
	    	})
    	}else{
    		return true;
    	}
    }
    // 购物车直接购买
    function addcartbuy(rs) {
    	var num = $('.buynum>div').find("input").val();
    	var goods_id = "{$data.id}";
    	var goods_name = "{$data.name}";
    	var goods_price = $('.goods').find(".goods-txt").find("i").html();
    	var goods_pic = "{$data.pic}";
    	var attrList = $(".content>li");
    	var status = 1;
    	if (attrList){
	    	var attr_val = [];
    		$.each(attrList, function(k,obj){
				is_selected =  $(obj).find('ul>li.active').size();
				attr_id = $(obj).find('ul>li.active').attr('attr_id');
				attr_txt = $(obj).find('ul>li.active').text();
				if (!is_selected){
					layer.open({
					    content: "请选择"+$(obj).find('p').text(),
					    skin: 'msg',
					    time: 3
					});
					status = 0;
					return false;
				}
				attr_val.push({'id':attr_id,'name':attr_txt});
			});
    	}
    	/* 判断是否选择完了属性 */
    	if(status){
	    	$.ajax({
	    		url:"{:U('Ajax/buyOrder',array('type'=>1))}",
	    		type:"post",
	    		data:{
		    		"id":goods_id,
		    		"num":num,
		    		"name":goods_name,
		    		'price':goods_price,
		    		'pic':goods_pic,
		    		'attr':attr_val
	    	    },
	    	    beforeSend:function() {
	    			layer.open({type: 2,content: 'lodding...'});
	    		},
	    		success:function(rs){
	    			layer.closeAll();
	    			if(rs['code'] == 6){
						window.location.href="{:U('Mall/confirm',array('type'=>1))}";
					}else{
						layer.open({
						    content: rs['msg'],
						    skin: 'msg',
						    time: 3
						});
					}
	    		}
	    	})
	    }
    }
</script>
<script>
	var businessid="0769-DXMP2307908634-7662108670";//行业版或基础版商家id
    var edition=1;//0：基础版，1：行业版；
	var functionid = "dwsqdszj_spxq";//功能点ID

	var channel="WX";//来源渠道
	var _hmt = _hmt || []; 
	(function() { 
		var hm = document.createElement("script"); 
		hm.src = "https://tongji.114station.com/js/v1/flume.min.js"; 
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s); 
	})();
</script>
<!-- 分享包含 -->
<include file="Common:share"/>
<!-- <include file="Common:footer"/> -->