<include file="Common/header" />
<content>
    <div>
        <if condition="$shopcart">
            <div class="shopcart">
                <ul>
                    <foreach name="shopcart" item="v">
                        <li goods_id="{$v.id}" attr_str="{$v['attr_str']}" class="cart-goods">
                            <div class="check" onclick="checkGoods(this)">
                                <i class="fa fa-square-o" check="0"></i>
                            </div>
                            <div class="goods-pic">
                                <img src="{$v.pic|default='__IMG__/goods.jpg'}"/>
                            </div>
                            <div class="goods-txt">
                                <h3>{$v.name|subtext=35}</h3>
                                <if condition="$v['attr']">
                                    <p>
                                        属性：
                                        <foreach name="v.attr" item="val" key="k"> 
                                            <if condition="$k">
                                                、{$val.name}  
                                            <else/>
                                                {$val.name} 
                                            </if>
                                        </foreach>
                                    </p>
                                </if>
                                <div class="cartnum">
                                    <span onclick="cartNum(this,'jian')"><i class="fa fa-minus-square-o"></i></span>
                                    <i class="num">{$v.num}</i>
                                    <span onclick="cartNum(this,'add')"><i class="fa fa-plus-square-o"></i></span>
                                </div>
                            </div>
                            <div class="goods-price">
                                <p class="oneprice">&yen;{$v.price}</p>
                                <p class="del"  onclick="delItem(this)"><span>X</span></p>
                            </div>
                        </li>
                    </foreach>
                </ul>
            </div>
        <else/>
            <div class="emptyCart">
                <i class="fa fa-cart-plus"></i>
                <p>购物车快饿瘪了~ 赶快挑点宝贝吧!</p>
                <a href="/" class="bg">去选购吧</a>
            </div>
        </if>
        <div style="height: 3rem">
            <div class="cart-bottom">
                <div class="cart-check" onclick="cartCheck(this)" type="0">
                    <i class="fa fa-square-o"></i><span>全选</span>
                </div>
                <div class="cart-txt">
                    合计：<span class="tc">&yen;<i>0.00</i></span>
                </div>
                <div class="cart-buy bg">
                    结算(<span>0</span>)
                </div>
            </div>
        </div>
    </div>
    <include file="Common:mall_nav"/>
</content>
<script type="text/javascript">
    $(function(){
        /* 点击计算执行 */
        $(".cart-buy").click(function(){
            var list = $('.shopcart>ul').find("li");
            var check = '';
            var goods_id = "";
            var idArr = [];
             $.each(list, function(i,item){
                check = $(item).find('.check').find('i').attr('check');
                if (check==1){
                    goods_id = $(item).attr('goods_id');
                    attr_str = $(item).attr('attr_str');
                    idArr.push({goods_id:goods_id,attr_str:attr_str});
                }
            });
            if($.isEmptyObject(idArr)){
                layer.open({
                    content: "最少选择一种商品",
                    skin: 'msg',
                    time: 2    //2秒后自动关闭
                });
                return false;
            }
            $.ajax({
                url:"{:U('Ajax/buyOrder',array('type'=>2))}",
                type:"post",
                data:{data:idArr},
                success:function(rs) {
                    if (rs['code']==6){
                        window.location.href="{:U('Mall/confirm')}"
                    }
                }
            })
        })
    })
    /* 获取购物车总价格 */
    function getAllPrice() {
        $.ajax({
            url:"{:U('Ajax/getAllPrice')}",
            type:"post",
            success:function(rs){
                if (rs['code']==6){
                    $(".cart-txt>span").find("i").html(rs['price']);
                }else{
                    return false;
                }
            }
        })
    }
    /* 全选与不全选修改总价格 */
    function cartCheck(obj){
        var type = $(obj).attr('type');
        if (type==1) {
            $(obj).attr('type',0);
            /*换全选自己的状态*/
            $(obj).find("i").removeClass("fa-check-square-o");
            $(obj).find("i").addClass("fa-square-o");
            /*修改商品列表的状态属性*/
            $(".shopcart>ul>li>.check").find("i").removeClass("fa-check-square-o");
            $(".shopcart>ul>li>.check").find("i").addClass("fa-square-o");
            $(".shopcart>ul>li>.check").find("i").attr('check',0);
            $(".cart-txt>span").find("i").html("0.00");
            $(".cart-buy").find("span").text(0);
        }else{
            $(obj).attr('type',1);
            $(obj).find("i").removeClass("fa-square-o");
            $(obj).find("i").addClass("fa-check-square-o");
            $(".shopcart>ul>li>.check").find("i").removeClass("fa-square-o");
            $(".shopcart>ul>li>.check").find("i").addClass("fa-check-square-o");
            $(".shopcart>ul>li>.check").find("i").attr('check',1);
            var count =$(".shopcart>ul>li").size();
            $(".cart-buy").find("span").text(count);
            if(count>=1) getAllPrice();
        }
    }
    // 删除购物车商品，并且获取选中商品并且赋值
    function delItem(obj){
        var goods_id = $(obj).parents('li').attr('goods_id');
        var attr_str = $(obj).parents('li').attr('attr_str');
        $(obj).parents('li').remove();
        $.ajax({
            url:"{:U('Ajax/delNum')}",
            data:{
                goods_id:goods_id,
                attr_str:attr_str
            },
            type:"post"
        });
        var isHave = $(obj).parents('li').size();
        if (isHave>=1){
            getCheckPrice();
        }else{
            $(".cart-txt>span").find("i").html("0.00");
            $(".cart-buy").find("span").text(0);
        }
    }

    // 修改购物车商品数量，并且更新总价
    function cartNum(obj,type){
        var goods_id = $(obj).parents('li').attr('goods_id');
        var num = $(obj).parents('div.cartnum').find('.num').text();
        var attr_str = $(obj).parents('li').attr('attr_str');
        if (type=="add"){
            var newNum = parseInt(num)+1;
            $(obj).parents('div.cartnum').find('.num').text(newNum);
        }else{
            if (num==1) return;
            var newNum = parseInt(num)-1;
            $(obj).parents('div.cartnum').find('.num').text(newNum);
        }
        $.ajax({
            url:"{:U('Ajax/updateNum')}",
            data:{
                goods_id:goods_id,
                type:type,
                attr_str:attr_str
            },
            type:"post"
        });
        var isChecked = $(obj).parents("li").find('.check').find("i").attr('check');
        if (isChecked==1) getCheckPrice();
    }
    //获取选中商品的总价格并且赋值
    function getCheckPrice() {
        var idArr = [];
        var goods_id = '';
        var check = '';
        var cartGoodsList = $(".shopcart>ul>li");
        var count1 = 0;
        $.each(cartGoodsList, function(i,item){
            goods_id = $(item).attr('goods_id');
            attr_str = $(item).attr('attr_str');
            check = $(item).find('.check').find('i').attr('check');
            if(check==1){
                count1++;
                idArr.push({goods_id:goods_id,attr_str:attr_str});
            }
        });
        var count =$(".shopcart>ul>li").size();
        $(".cart-buy").find("span").text(count1);
        if (count==count1) {
            $(".cart-check").attr('type',1);
            $(".cart-check").find("i").removeClass("fa-square-o");
            $(".cart-check").find("i").addClass("fa-check-square-o");
        }else{
            $(".cart-check").attr('type',0);
            $(".cart-check").find("i").removeClass("fa-check-square-o");
            $(".cart-check").find("i").addClass("fa-square-o");
        }
        $.ajax({
            url:"{:U('Ajax/getPrice')}",
            type:"post",
            data:{data:idArr},
            success:function(rs) {
                $(".cart-txt>span").find("i").html(rs['price']);
            }
        })
    }
    // 选择购物车商品
    function checkGoods(obj) {
        var check = $(obj).find("i").attr("check");
        if (check==1){
            $(obj).find("i").attr("check",0);
            $(obj).find("i").removeClass("fa-check-square-o");
            $(obj).find("i").addClass("fa-square-o");
            getCheckPrice();
        }else{
            $(obj).find("i").attr("check",1);
            $(obj).find("i").removeClass("fa-square-o");
            $(obj).find("i").addClass("fa-check-square-o");
            getCheckPrice();
        }
    }
</script>
<script>
  var businessid="0769-DXMP2307908634-7662108670";//行业版或基础版商家id
    var edition=1;//0：基础版，1：行业版；
  var functionid = "dwsqdszj_gwc";//功能点ID

  var channel="WX";//来源渠道
  var _hmt = _hmt || []; 
  (function() { 
    var hm = document.createElement("script"); 
    hm.src = "https://tongji.114station.com/js/v1/flume.min.js"; 
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s); 
  })();
</script>
<include file="Common/footer" />