<include file="Common:header"/>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="__PLUG__/christmassnow/christmassnow.js"></script>
<style type="text/css">
    .newcard{position: relative; z-index: 20;}
	.bg{position: absolute; left: 0; top: 0; z-index: 1;width: 100%}
	.newcard>div{position: relative; z-index:20}
	.newcard-from{padding: 4%; background: rgba(255, 255, 255, 0.5); width: 86%; margin: 0 auto; margin-bottom: 8px;}
	.newcard-from>li{margin-bottom: 0.2rem}
	.newcard-from>li>input{height: 1.2rem;border-radius: 0.08rem;border: 0;padding: 0.2rem;font-size: 0.6rem; background: rgba(250, 129, 147, 0.66); color: #640d0f;}
	.newcard-from>li>textarea{width: 97%;height: 2rem;padding: 0.2rem;margin: 0;background: rgba(250, 129, 147, 0.66);color: #640d0f;}
	.newcard-btn{margin-top: 0.5rem}
	.newcard-btn>span{background: #d20716; display: block;height: 1.5rem;line-height: 1.5rem; border-radius: 5px;text-align: center; color: #fff; width: 95%; margin: 0 auto;  border: 1px solid #d20716;font-size:0.6rem;}
	.newcard-btn>a{background: #fff; display: block;height: 1.5rem;line-height: 1.5rem; border-radius: 5px;text-align: center; color: #a11b24; width: 95%; margin: 0 auto;  border:1px solid #d20716;font-size:0.6rem;margin-top:0.5rem}
	.bottom-btn{z-index: 100; position: fixed;width: 2rem;bottom: -5px;right: 0;}
	.bottom-btn>img{width: 2rem;}
	.tpl{    height: 6rem;width: 100%; z-index: 22; position: fixed;background: #fff;bottom: 0;display:none}
	.tpl>ul{position: relative;z-index: 10;padding-left:0.5rem;padding-top:0.25rem}
	.tpl>ul>li{ position: relative;z-index: 10;margin-right:0.5rem; height: 5.5rem;width: 21%;float: left;text-align:center}
	.tpl>ul>li>img{height:5.5rem;}
	.huan{ background: red; color: #fff;padding: 0.1rem 0.15rem;position: absolute;bottom: 0.25rem;right: 1px;border-radius: 3px;"}
</style>
	<content>
	    <div class="newcard">
			<img src="__IMG__/newyear/1.jpg" id="bgimg" class="bg">
			<div style="position: relative; top: 10rem;">
			    <ul class="newcard-from">
			    	<li><input type="text" name="to_name" value="TO:输入Ta的名字" onfocus="if(this.value=='TO:输入Ta的名字'){this.value='';}" style="width: 60%;" onblur="if(this.value==''){this.value='TO:输入Ta的名字';}"/></li>
				    <li style="position:relative"><textarea name="content" style="height:2.5rem">一路走来，感谢您对我们的支持，值此节日之际祝您万事如意，幸福美满。</textarea><span class="huan">换一个</span></li>
				    <li style="height:1.5rem;clear:both"><input name="from_name" style="width: 55%;float:right" type="text" value="FROM:输入你的名字" onfocus="if(this.value=='FROM:输入你的名字'){this.value='';}" onblur="if(this.value==''){this.value='FROM:输入你的名字';}"></li>
			    </ul>
				<div class="newcard-btn">
					<span onclick="edithandle()">生成贺卡</span>
					<a href="http://mp.weixin.qq.com/s/GPwIcm5n7pOGlShjEiD4UQ">免费领流量</a>
				</div>
			</div>
	    </div>
		<div class="tpl" style="width:100%;overflow-x:scroll; overflow-y:scrollw; ">
		   <ul style="height:6rem;overflow-x:scroll; overflow-y:scrollw;">
		      <li class="active" tpl="1"><img src="__IMG__/newyear/1.jpg" class="bg"></li>
			  <li tpl="2"><img src="__IMG__/newyear/2.jpg" class="bg"></li>
			  <li tpl="3"><img src="__IMG__/newyear/3.jpg" class="bg"></li>
			  <li tpl="4"><img src="__IMG__/newyear/4.jpg" class="bg"></li>
		   </ul>
		</div>
		<div class="bottom-btn" tpl="1">
		  <img src="__IMG__/newyear/sz.png"/>
		</div>
	</content>
	<script type="text/javascript">
		$(function(){
		var content1 = "风柔雨润好月圆,良辰美景年年盼,幸福生活天天随,冬去春来似水如烟,流年不复返,人生须尽欢,说一声珍重 道一声平安,祝您新年快乐!";
		var content2 = "随着新年的钟声，伴着新春的第一抹朝阳，让祝福和希望随春天的绿色成长，带给你满岁的丰硕和芬芳，收获快乐，收获健康，收获如意和吉祥!祝新年快乐";
		var content3 = "好运是邮差，财神是信使，幸福是信笺，快乐是信纸，机会是邮票，平安是礼包，真心是邮戳，友谊是笔迹，快乐老家是地址，收件人是唯一的你祝鸡年快乐!"
		var content4 = "马上新年到，向您问个好：办事处处顺，生活步步高，彩票期期中，好运天天交，打牌场场胜，口味顿顿好，越活越年轻，越长越俊俏，家里出黄金，墙上长钞票!祝鸡年快乐~";
		var content5 = "新年到，鸿运照，烦恼的事儿往边靠，爱情滋润没烦恼，钞票一个劲儿往家跑;出门遇贵人，在家听喜报，年年有此时，岁岁有今朝，祝您一年更比一年好!";
		var content6 = "一路走来，感谢您对我们的支持，值此节日之际祝您万事如意，幸福美满。";
		var flag = 1;
		   $(".huan").click(function(){
		      if(flag==1){
			     $("textarea[name=content]").val(content1);
				 flag = 2;
			  }else if(flag==2){
			     $("textarea[name=content]").val(content2);
				 flag = 3;
			  }else if(flag==3){
			     $("textarea[name=content]").val(content3);
				 flag = 4;
			  }else if(flag==4){
			     $("textarea[name=content]").val(content4);
				 flag = 5;
			  }else if(flag==5){
			     $("textarea[name=content]").val(content5);
				  flag = 6;
			  }else if(flag==6){
			     $("textarea[name=content]").val(content6);
				  flag = 1;
			  }
		      
		   })
		   $(".bottom-btn").click(function(){
		   var tpl_status = $(this).attr('tpl');
		      if(tpl_status==1){
			    $(this).attr('tpl',2);
			    $(".tpl").show();
			  }else{
			     $(this).attr('tpl',1);
			     $(".tpl").hide();
			  }
		   })
		   $(".tpl>ul>li").click(function(){
		      $(".tpl>ul>li").removeClass('active');
		      var newsrc = $(this).find("img").attr("src");
			  $("#bgimg").attr('src',newsrc);
			  $(this).addClass("active");
		   })
		})
		function edithandle(msg){
		   if($("input[name=to_name]").val()=="TO:输入Ta的名字"){
		      $("input[name=to_name]").focus();
			  return;
		   }
		   if($("input[name=from_name]").val()=="FROM:输入你的名字"){
		      $("input[name=from_name]").focus();
			   return;
		   }
		    var selected_tpl = $('.tpl>ul').find(".active").attr("tpl");
		    $.ajax({
			 url:"{:U('Newyear/edithandle')}",
			 type:"post",
			 data:{
			    to_name:$("input[name=to_name]").val(),
				from_name:$("input[name=from_name]").val(),
				content:$("textarea[name=content]").val(),
				tpl:selected_tpl
			 },
			 success:function(obj){
			    if(obj=="no"){
				    alert("有点小问题");
				}else{
				   window.location.href="{:U('Newyear/index','','')}/id/"+obj;
				}
			   
			 }
			})
			
		}
	</script>
</body>
</html>