<include file="Common:header"/>
<script type="text/javascript" src="__PLUG__/christmassnow/christmassnow.js"></script>
<style type="text/css">
    .newcard{position: relative; z-index: 20;}
	.bg{position: fixed; left: 0; top: 0; z-index: 1;}
	.newcard>div{position: relative;z-index:20}
	.newcard-from{ padding: 4% ; color:#161616; width: 86%; margin: 0 auto;line-height:0.8rem; }
	.newcard-from>li{margin-bottom: 0.2rem}
	.newcard-from>li>input{height: 1.2rem;border-radius: 0.08rem;border: 0;padding: 0.2rem;font-size: 0.6rem; background: rgba(250, 129, 147, 0.66);    color: #640d0f;}
	.newcard-from>li>textarea{width: 97%;height: 2rem;padding: 0.2rem;margin: 0;background: rgba(250, 129, 147, 0.66);    color: #640d0f;}
	.newcard-btn{margin-top: 0.5rem}
	.newcard-btn>a.edit-btn{background: #d20716; display: block;height: 1.5rem;line-height: 1.5rem; border-radius: 5px;text-align: center; color: #fff; width: 95%; margin: 0 auto;  border: 1px solid #d20716;font-size:0.6rem;}
	.newcard-btn>a{background: #fff; display: block;height: 1.5rem;line-height: 1.5rem; border-radius: 5px;text-align: center; color: #a11b24; width: 95%; margin: 0 auto;  border:1px solid #d20716;font-size:0.6rem;margin-top:0.5rem}
	.music_btn{position: fixed;z-index: 21; height: 1.3rem; width: 1.3rem!important; top: 1rem;right: 1rem}
	.newcard>img{width: 100%}
	.mask {background: rgb(0, 0, 0) url(__IMG__/newyear/sharebg.png) no-repeat 100% 0;background-size: contain;display: none;opacity: 0.8;-moz-opacity: 0.80;filter: alpha(opacity=80);z-index: 100;height: 100%;width: 100%;position: fixed;top: 0px;left: 0px;}
	#audio{display: none;}
</style>
<script>
    $(document).ready(function() {
        $('body').christmassnow({
            snowflaketype: 25, // 最多25种雪花，“25”代表有25种不同的雪花.
            snowflakesize: 5, //雪花尺寸
            snowflakedirection: 1, // 1 从上到下 2 随机, 3 从左到右 and 4从右到做
            snownumberofflakes: 4, // 雪球数量
            snowflakespeed: 10, // 降落速度
            flakeheightandwidth: 15 // 若选择 2 则图片尺寸 16*16.
        });
    });
</script>
<content>
    <div class="mask"></div>
    <audio id="audio" controls="controls" autoplay="autoplay" loop="loop">
	     <source src="__IMG__/newyear/bainian.mp3" type="audio/mpeg">
	</audio>
    <div class="drop"></div>
    <div class="newcard">
		<img src = "__IMG__/newyear/musicok.png" class="music_btn play"/>
		<img src="__IMG__/newyear/{$data.tpl}.jpg" class="bg">
		<div style="position: relative;font-size:0.6rem; <if condition="$data['tpl'] eq 2">top: 13rem;<elseif condition="$data['tpl'] eq 1"/>top: 13rem;<elseif condition="$data['tpl'] eq 3"/>top: 10.3rem;<elseif condition="$data['tpl'] eq 4"/>top: 10.3rem;</if> ">
		    <ul class="newcard-from" <if condition="$data['tpl'] eq 3"> style="padding: 4%;width: 52%;line-height:0.8rem;"<elseif condition="$data['tpl'] eq 2"/>style="color:#fff" </if> >
		    	<li>TO:{$data.to_name}</li>
			    <li>&nbsp;&nbsp;{$data.content}</li>
			    <li style="height:1.5rem;text-align:right">FROM:{$data.from_name}</li>
		    </ul>
			<div class="newcard-btn">
				<a class="edit-btn" href="{:U('Newyear/edit')}">制作贺卡</a>
				<a class="share">发送给好友</a>
			</div>
		</div>
    </div>
</content>
<include file="Common:footer"/>
<script>
$(function(){
    $(".share").click(function(){
	    $(".mask").show();
	});
	$(".mask").click(function(){
	   $(".mask").hide();
	})
    var audio = document.getElementById("audio");
    audio.play();
    $(".music_btn").click(function(){
	    if ($(this).hasClass("pause")) {
            $(this).addClass("play").removeClass("pause");
			$(this).attr("src","__IMG__/newyear/musicok.png");
            audio.play();//开始播放
        } else {
            $(this).addClass("pause").removeClass("play");
			$(this).attr("src","__IMG__/newyear/musicno.png");
            audio.pause();
        }
	})
   
})
</script>