<css file="__PLUG__/flexslider/flexslider.css"/>
<js file="__PLUG__/flexslider/flexslider.js"/>
<div class="flexslider">
	<ul class="slides">
	    <foreach name="banner" item ="v">
		    <li>
			    <a href="{$v.url}">
			        <img src="{$v.pic|default='__IMG__/banner.png'}" alt="{$v.name}"/>
			        <if condition="$v['name'] && $v['title']">
				        <div>
				        	<h3>{$v.name}</h3>
				        	<p>{$v.title}</p>
				        </div>
			        </if>
			    </a>
		    </li>
		</foreach>
	</ul>
</div>
<script type="text/javascript">
	$(function(){
		$(".flexslider").flexslider({
	        slideshowSpeed: 3000, //展示时间间隔ms
	        animationSpeed: 300, //滚动时间ms
	        touch: true //是否支持触屏滑动(比如可用在手机触屏焦点图)
	    });
	})
</script>