<div class="footer-nav">
	<ul>
		<li>
			<a href="{:U('Index/index')}">
				<if condition="CONTROLLER_NAME eq Index && ACTION_NAME eq index">
					<img src="__IMG__/nav-sy1.png"/>
				<else/>
				     <img src="__IMG__/nav-sy.png">
				</if>
				<p>首页</p>
			</a>
		</li>
		<li>
			<a href="{:U('Match/index')}">
				<if condition="CONTROLLER_NAME eq Match">
					<img src="__IMG__/nav-ss1.png"/>
				<else/>
				     <img src="__IMG__/nav-ss.png">
				</if>
				<p>商品</p>
			</a>
		</li>
		<li>
			<a href="{:U('Features/index')}">
				<if condition="CONTROLLER_NAME eq Features">
					<img src="__IMG__/nav-qs1.png"/>
				<else/>
				    <img src="__IMG__/nav-qs.png">
				</if>
				<p>消息</p>
			</a>
		</li>
		<li>
			<a href="{:U('Members/index')}">
				<if condition="CONTROLLER_NAME eq Members">
					<img src="__IMG__/nav-wd1.png"/>
				<else/>
				     <img src="__IMG__/nav-wd.png">
				</if>
				<p>我的</p>
			</a>
		</li>
	</ul>
</div>