<div class="footer-mallnav">
	<ul>
		<li>
			<if condition="CONTROLLER_NAME eq Index && ACTION_NAME eq index">
				<a href="{:U('Index/index')}" class="active tc">
					<i class="fa fa-university"></i> 
					<p class="tc">首页</p>
				</a>
			<else/>
			    <a href="{:U('Index/index')}">
					<i class="fa fa-university"></i> 
					<p>首页</p>
				</a>
			</if>
		</li>
		<li>
			<if condition="CONTROLLER_NAME eq Mall && ACTION_NAME eq cate">
				<a href="{:U('Mall/cate')}" class="active tc">
					<i class="fa fa-list-ul"></i> 
					<p class="tc">分类</p>
				</a>
			<else/>
			    <a href="{:U('Mall/cate')}">
					<i class="fa fa-list-ul"></i> 
					<p>分类</p>
				</a>
			</if>
		</li>
		<li>
		    <if condition="CONTROLLER_NAME eq Mall && ACTION_NAME eq shopcart">
				<a href="{:U('Mall/shopcart')}" class="active tc">
					<i class="fa fa-shopping-cart"></i> 
					<p class="tc">购物车</p>
				</a>
			<else/>
			    <a href="{:U('Mall/shopcart')}">
					<i class="fa fa-shopping-cart"></i> 
					<p>购物车</p>
				</a>
			</if>
		</li>
		<li>
		    <if condition="CONTROLLER_NAME eq Members">
				<a href="{:U('Members/index')}" class="active tc">
					<i class="fa fa-user-circle-o"></i> 
					<p class="tc">我的</p>
				</a>
			<else/>
			    <a href="{:U('Members/index')}">
					<i class="fa fa-user-circle-o"></i> 
					<p>我的</p>
				</a>
			</if>
		</li>
	</ul>
</div>