<include file="Common/header" />
<style type="text/css">
   body{background: #fff}
   .return-index-button{border-radius: 6px;color: #fff;background: #ff8700;padding: 0.3rem 2.5rem; text-decoration:none;}
   .collect-content>ul{margin: 0 0.5rem;}
   .collect-content>ul>a>li{height: 3.8rem;position: relative;border-bottom: 1px solid #d9d9d9;line-height: 6.5rem;clear: both;}
   .collect-content>ul>a>li>span{line-height: 0.8rem;float:left; display: block;width: 8rem;padding: 0.3rem}
   .collect-content>ul>a>li>div{float: left; height: 3.8rem; position: relative; border-bottom: 1px solid #d9d9d9; line-height: 6.5rem; clear: both;}
   .collect-content>ul>a>li>div>img{width: 3rem;height: 3rem;border-radius: 2rem}
</style>
<content>
    <if condition="$data">
	    <div class="collect-content">
	       <ul>
	           <foreach name="data" item="v">
	               <a href="{:U('Mall/details',array('id'=>$v['goods_id']))}">
			       	   <li>
			       	       <div>
			       	       	   <img src="{$v.pic|default='__IMG__/wu.png'}"/>
			       	       </div>
			       	   	   <span>{$v.name|subtext=45}</span>
			       	   	   <label style=" float: right; height: 3.8rem; line-height: 4rem;color: #ff8700">&yen;{$v.price}元</label>
			       	   </li>
		       	   </a>
	       	   </foreach>
	       </ul>
		</div>
	<else/>
	    <div class="methods-status">
			<img src="__IMG__/nodesk.png"/>
			<h3>您还没有收藏的商品</h3>
			<a href="{:U('Members/index')}" class="return-button">返 回</a>
		</div>
	</if>
</content>
<include file="Common:mall_nav"/>
<include file="Common:footer"/>