<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/compatible.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/store.js"></script>
    <title>联系我们</title>
</head>
<body style="background: #fff;background: url('images/bg_contact.png') no-repeat center bottom;background-size: 100%">
<div class="contact_us">
    <div class="content">
        <div class="info_contact">
            <p>公司名称：店在哪儿</p>
            <p>电子邮箱：1255fddf@163.com</p>
            <p>联系电话：125-1545-2105</p>
            <p>联系地址：广州市东圃镇一横路</p>
        </div>
        <div class="ewm_contact">
            <img src="images/ewmtbp.jpg">
            <p>长按识别二维码</p>
        </div>

        <a class="btn_com call" href="tel:5555555">
            拨打电话
        </a>
    </div>
</div>
</body>
</html>