<include file="Common/header" />
<js file="__PLUG__/tabs/jquery.tabs.js"/>
<content>
    <div id="cardtab" class="usual"> 
	    <div class="itab">
	        <ul> 
	            <li><a href="#tab1" <if condition="!$_GET['type']"> class="selected" </if> >未使用({:count($data['status0'])})</a></li>
	            <li><a href="#tab2" <if condition="$_GET['type'] eq 1"> class="selected" </if> >已使用({:count($data['status1'])})</a></li>
	            <li><a href="#tab3" <if condition="$_GET['type'] eq 2"> class="selected" </if> >已过期({:count($data['status2'])})</a></li>
	        </ul>
	    </div>
	    <div id="tab1" class="tabson">
		    <if condition="$data.status0">
			    <div class="coupon-list">
			       <ul>
			            <foreach name="data.status0" item="v">
				       	   <li>
				       	       <div class="coupon-list-top tc">
				       	          <span>&yen;</span>
				       	          <label>{$v.price}</label>
				       	       </div>
				       	       <div class="list-div tc">
				       	          <span>满</span><label>{$v.full_price}</label><span>可用</span>
				       	          <if condition="$v['status'] eq 0">
				       	             <img src="__IMG__/card_ok.png"/>
				       	          <elseif condition="$v['status'] eq 1"/>
				       	             <img src="__IMG__/used.png" class="usedimg" />
				       	          <elseif condition="$v['status'] eq 2"/>
				       	             <img src="__IMG__/endcard.png" class="endcard" />
				       	          </if>
				       	       </div>
				       	       <p class="bottom-txt bg">
					       	       <label>{$v.name}</label>
					       	       <span>{$v.get_time|date="Y-m-d",###} 至 {$v.end_time|date="Y-m-d",###}</span>
				       	       </p>
				       	   </li>
			       	    </foreach>
			       </ul>
			       <br/><br/>
				</div>
			<else/>
			    <div class="methods-status">
		            <img src="__IMG__/nodesk.png"/>
		            <h3>您还没有该优惠券</h3>
		            <a href="{:U('Members/index')}" class="return-button">返 回</a>
		        </div>
			</if>
		</div>
		<div id="tab2" class="tabson">
		    <if condition="$data.data1">
			    <div class="coupon-list">
			       <ul>
			            <foreach name="data.status1" item="v">
				       	   <li>
				       	       <div class="coupon-list-top tc">
				       	          <span>&yen;</span>
				       	          <label>{$v.price}</label>
				       	       </div>
				       	       <div class="list-div tc">
				       	          <span>满</span><label>{$v.full_price}</label><span>可用</span>
				       	          <if condition="$v['status'] eq 0">
				       	             <img src="__IMG__/card_ok.png"/>
				       	          <elseif condition="$v['status'] eq 1"/>
				       	             <img src="__IMG__/used.png" class="usedimg" />
				       	          <elseif condition="$v['status'] eq 2"/>
				       	             <img src="__IMG__/endcard.png" class="endcard" />
				       	          </if>
				       	       </div>
				       	       <p class="bottom-txt bg">
					       	       <label>{$v.name}</label>
					       	       <span>{$v.get_time|date="Y-m-d",###} 至 {$v.end_time|date="Y-m-d",###}</span>
				       	       </p>
				       	   </li>
			       	    </foreach>
			       </ul>
			       <br/><br/>
				</div>
			<else/>
			    <div class="methods-status">
		            <img src="__IMG__/nodesk.png"/>
		            <h3>您还没有该优惠券</h3>
		            <a href="{:U('Members/index')}" class="return-button">返 回</a>
		        </div>
			</if>
		</div>
		<div id="tab3" class="tabson">
			<if condition="$data['status2']">
			    <div class="coupon-list">
			       <ul>
			            <foreach name="data.status2" item="v">
				       	   <li>
				       	       <div class="coupon-list-top tc">
				       	          <span>&yen;</span>
				       	          <label>{$v.price}</label>
				       	       </div>
				       	       <div class="list-div tc">
				       	          <span>满</span><label>{$v.full_price}</label><span>可用</span>
				       	          <if condition="$v['status'] eq 0">
				       	             <img src="__IMG__/card_ok.png"/>
				       	          <elseif condition="$v['status'] eq 1"/>
				       	             <img src="__IMG__/used.png" class="usedimg" />
				       	          <elseif condition="$v['status'] eq 2"/>
				       	             <img src="__IMG__/endcard.png" class="endcard" />
				       	          </if>
				       	       </div>
				       	       <p class="bottom-txt bg">
					       	       <label>{$v.name}</label>
					       	       <span>{$v.get_time|date="Y-m-d",###} 至 {$v.end_time|date="Y-m-d",###}</span>
				       	       </p>
				       	   </li>
			       	    </foreach>
			       </ul>
			       <br/><br/>
				</div>
			<else/>
			    <div class="methods-status">
		            <img src="__IMG__/nodesk.png"/>
		            <h3>您还没有该优惠券</h3>
		            <a href="{:U('Members/index')}" class="return-button">返 回</a>
		        </div>
			</if>
		</div>
	<include file="Common:mall_nav"/>
</content>
<script type="text/javascript">
	 $("#cardtab ul").idTabs(); 
</script>
<include file="Common/footer" />