<include file="Common:header"/>
<content>
	<div class="members-top">
    	<div><img src="{$member.headimgurl|default='__IMG__/headimg.png'}"></div>
	    <div>
	    	<span>{$member.nickname|base64_decode}</span>
	    	<ul>
	    		<li>积分：<span style="font-size: 0.7rem">{$member.point|default=0}</span></li>
	    	</ul>
	    	<div class="money">
	    		<span>余额：<i>{$member['money']|default=0}</i></span>
	    		<a href="{:U('Members/rechange')}" class="bg">充值</a>
	    	</div>
	    </div>	
	    <div>
	    	<ul>
	    		<li>
		    		<a href="{:U('Members/collect')}">
		    			<i>{$member.collect|default=0}</i>
	    			    <p>我的收藏</p>
		    		</a>
	    		</li>
	    		<li>
		    		<a href="{:U('News/index')}">
		    			<i>{$member.news|default=0}</i>
		    			<p>未看消息</p>
		    		</a>
	    		</li>
	    	</ul>

	    </div>
	</div>
	<div class="myorder">
		<div class="myorder-title">
		    <label>我的订单</label>
		    <a href="{:U('Members/order')}">查看全部 <i class="fa fa-angle-right"></i></a>
		</div>
		<div class="myorder-list">
			<ul>
				<li>
					<a href="{:U('Members/order',array('status'=>0))}">
					    <i class="fa fa-shopping-bag fa-2x tc"></i>
						<p class="tc">待付款</p>
						<if condition="$count['status0']">
							<i class="num tc">{$count.status0}</i>
						</if>
					</a>
				</li>
				<li>
					<a href="{:U('Members/order',array('status'=>1))}">
					    <i class="fa fa-suitcase fa-2x tc"></i>
					    <p class="tc">待发货</p>
					    <if condition="$count['status1']">
							<i class="num tc">{$count.status1}</i>
						</if>
					</a>
				</li>
				<li>
					<a href="{:U('Members/order',array('status'=>2))}">
					    <i class="fa fa-truck fa-2x tc"></i>
					    <p class="tc">待收货</p>
					    <if condition="$count['status2']">
							<i class="num tc">{$count.status2}</i>
						</if>
					</a>
				</li>
				<li>
					<a href="{:U('Members/order',array('status'=>3))}">
					    <i class="fa fa-pencil-square fa-2x tc"></i>
					    <p class="tc">待评价</p>
					    <if condition="$count['status3']">
							<i class="num tc">{$count.status3}</i>
						</if>
					</a>
				</li>
				<li>
					<a href="{:U('Members/order',array('status'=>4))}">
					    <i class="fa fa-file-text fa-2x tc"></i>
					    <p class="tc">已完成</p>
					</a>
				</li>
			</ul>
		</div>	
	</div>
	<div class="members-list">
		<ul>
			<li>
				<a href="{:U('Members/members_info')}">
					<img src="__IMG__/members_wdzl.png"/>
				    <span>我的资料</span>
				    <i class="fa fa-angle-right"></i>
				</a>
			</li>
			<li>
				<a href="{:U('News/index')}">
					<img src="__IMG__/members_cwcp.png"/>
				    <span>最新消息</span>
				    <i class="fa fa-angle-right"></i>
				</a>
			</li>
			<li>
				<a href="{:U('Members/collect')}">
					<img src="__IMG__/collect.png"/>
				    <span>我的收藏</span>
				    <i class="fa fa-angle-right"></i>
				</a>
			</li>
			<li>
				<a href="{:U('Members/coupon')}">
					<img src="__IMG__/coupon.png"/>
				    <span>我的优惠券</span>
				    <i class="fa fa-angle-right"></i>
				</a>
			</li>
			<li>
				<a href="{:U('Members/address')}">
					<img src="__IMG__/address.png"/>
				    <span>收货地址</span>
				    <i class="fa fa-angle-right"></i>
				</a>
			</li>
			<li>
				<a href="{:U('Members/help')}">
					<img src="__IMG__/members_help.png"/>
				    <span>帮助中心</span>
				    <i class="fa fa-angle-right"></i>
				</a>
			</li>
		</ul>
		<ul>
			<li>
			    <if condition="$member['is_agent'] eq 0">
					<a href="{:U('Members/applyAgent')}">
						<img src="__IMG__/members_fx.png"/>
					    <span>申请分销商</span>
					    <i class="fa fa-angle-right"></i>
					</a>
				<elseif condition="$member['is_agent'] eq 1"/>
				    <a>
						<img src="__IMG__/members_fx.png"/>
					    <span>分销商审核中...</span>
					    <i class="fa fa-angle-right"></i>
					</a>
				<elseif condition="$member['is_agent'] eq 2"/>
				    <a href="{:U('AgentAdmin/index')}">
						<img src="__IMG__/members_fx.png"/>
					    <span>分销中心</span>
					    <i class="fa fa-angle-right"></i>
					</a>
				<elseif condition="$member['is_agent'] eq 3"/>
				    <a href="tel:{:getBase('hospital_tel')}">
						<img src="__IMG__/members_fx.png"/>
					    <span>已拒绝，联系客服</span>
					    <i class="fa fa-angle-right"></i>
					</a>
				</if>
			</li>
		</ul>
		<ul>
			<li>
				<a href="{:U('Members/messages')}">
					<img src="__IMG__/members_wyfk.png"/>
				    <span>我要反馈</span>
				    <i class="fa fa-angle-right"></i>
				</a>
			</li>
		</ul>
	</div>
</content>
<include file="Common:mall_nav"/>
<script>
      var businessid="0769-DXMP2307908634-7662108670";//行业版或基础版商家id
        var edition=1;//0：基础版，1：行业版；
      var functionid = "dwsqdszj_hyzx";//功能点ID

      var channel="WX";//来源渠道
      var _hmt = _hmt || []; 
      (function() { 
        var hm = document.createElement("script"); 
        hm.src = "https://tongji.114station.com/js/v1/flume.min.js"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s); 
      })();
</script>
<include file="Common:footer"/>