<include file="Common:header"/>
<script src="__PLUG__/lares/lareadata.js"></script>
<link rel="stylesheet" href="__PLUG__/lares/lares.css">
<script src="__PLUG__/lares/lares.js"></script>
<content>
	<div class="members-info">
	   <ul>
			<li>
			    <span>我的头像</span>
			    <img src="{$data.headimgurl|default='__IMG__/headimg.png'}"/>
			</li>
		</ul>
		<ul>
			<li>
			    <span>我的姓名</span>
			    <input type="text" name="username" oldval="{$data.username}" value="{$data.username}" placeholder="请输入您的真实姓名" class="upinfo">
			</li>
			<li>
			    <span>我的性别</span>
			    <select name="sex">
			    	<option value="1" <if condition="$data['sex'] eq 1"> selected </if> >男</option>
			    	<option value="2" <if condition="$data['sex'] eq 2"> selected </if> >女</option>
			    </select>
			</li>
			<li>
			    <span>我的年龄</span>
			    <input type="number" class="upinfo" name="age" oldval="{$data.age}" value="{$data.age}" placeholder="请输入您的年龄">
			</li>
		</ul>
		<ul>
			<li>
			    <span>手机号码</span>
			    <a href="{:U('Members/upinfo_phone')}"><if condition="$data['userphone']">{$data.userphone}<else/>绑定手机号</if></a>
			</li>
			<li>
			    <span>省、市、区</span>
			    <input type="text" onfocus="this.blur();" placeholder="{$data.province|default='广东省'},{$data.city|default='广州市'},{$data.area|default=天河区}" id="address" name="address">
			</li>
			<li>
			    <input type="text" class="upinfo" oldval="{$data.details}" value="{$data.details}" name="details" placeholder="请输入详细地址" value="">
			</li>
		</ul>
	</div>
</content>
<include file="Common:mall_nav"/>
<script type="text/javascript">
    var area = new LArea();
	area.init({
		'trigger': '#address',    //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
		'keys': {
			id: 'id',
			name: 'name'
		},
		'type': 1,                //数据源类型
		'data': LAreaData         //数据源
	});
	area.value=[1,22,1];         //控制初始位置，注意：该方法并不会影响到input的value
	$(function(){
		var sex =$("select[name=sex]").val();
		$("select[name=sex]").change(function(){
			if ($(this).val() == sex){
				return
			}
			$.ajax({
				url:"{:U('Members/upfield_info')}",
				type:"post",
				data:{
					fields:"sex",
					value:$(this).val()
				}
			})
		})
		$(".upinfo").blur(function() {
			var oldval = $(this).attr('oldval');
			var fields = $(this).attr('name');
			var value = $(this).val();
			if (oldval==value){  //判断是否有改变值
				return;
			}
			$.ajax({
				url:"{:U('Members/upfield_info')}",
				type:"post",
				data:"fields="+fields+"&value="+value,
				success:function(rs) {
					if (rs['code']!=6){
						layer.open({
						    content: '更新失败，请稍后重试',
						    skin: 'msg',
						    time: 2    //2秒后自动关闭
						});
					}
				}
			})
		})
	})
</script>

<script>
      var businessid="0769-DXMP2307908634-7662108670";//行业版或基础版商家id
        var edition=1;//0：基础版，1：行业版；
      var functionid = "dwsqdszj_grzl";//功能点ID

      var channel="WX";//来源渠道
      var _hmt = _hmt || []; 
      (function() { 
        var hm = document.createElement("script"); 
        hm.src = "https://tongji.114station.com/js/v1/flume.min.js"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s); 
      })();
</script>
<include file="Common:footer"/>