<include file="Common/header" />
<content>
    <div class="messages-content">
	    <form>
	        <div class="messages-msg">
	        	<div class="textarea">
		         	<textarea name="content" placeholder="请输入反馈信息"></textarea>
		         </div>
		         <div class="headimgurl">
		         	<img src="{$_SESSION['wechat']['headimgurl']}">
		         </div>
	        </div>
	    	 <div class="submit">
				<span class="bg">确 认</span>
			</div>
	    </form>
	</div>
</content>
<footer>
	<include file="Common/footermenu" />
</footer>
<script type="text/javascript">
	$(function () {
		$(".submit>span").click(function (){
			var content = $("textarea[name=content]").val();
			if (content==''){
				layer.open({
				    content: '反馈内容不能为空',
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
				return;
			}
			$.ajax({
				url:"{:U('Ajax/msgHandel')}",
				data:{
					content:content
				},
				type:"post",
				success:function (rs) {
					if (rs['code']==6){
						 layer.open({
						  	content: '提交成功...',
						    shadeClose:false,
						    btn: '返回',
						    yes:function(rs){
						    	window.location.href="{:U('Members/index')}";
						    }
						 });
					}else{
						layer.open({
						    content: rs['msg'],
						    skin: 'msg',
						    time: 2    //2秒后自动关闭
						});
						return;
					}
				}
			})
		})
	})
</script>
<include file="Common:mall_nav"/>
<include file="Common/footer" />