<include file="Common:header"/>
<style type="text/css">
    /*我的订单喜爱那个清*/
    .order-details{margin:0.3rem 0;background: #fff;padding: 0.2rem;overflow: hidden;}
    .order-details .tilte{color: #333;height: 1.3rem;line-height: 1.3rem; border-bottom: 1px solid #f9f9f9;font-size: 0.5rem}
    .order-details .tilte span{margin-right: 0.3rem}
    .order-details .float-right{float: right;color:#f8b95b}
    .order-details .box{display: flex;padding: 0.1rem 0 ;border-bottom: 1px solid #eee;border-top: 1px solid #eee;height: 4rem;overflow: hidden;}
    .order-details .box .box1{width: 29%; padding: 0.2rem}
    .order-details .box .box1 img{width: 100%;height: 100%}
    .order-details .box .box2{width: 71%; padding: 0.2rem;position: relative;}
    .order-details .box .box2 .name{font-size: 0.6rem; overflow: hidden;text-overflow: ellipsis;white-space: pre-wrap;
        display: -webkit-box;  -webkit-line-clamp: 2;-webkit-box-orient: vertical;}
    .order-details .box .box2 .pos{color: #939393;text-align: right;}
    .order-details .box .box2 .pos .fr{float: right;height: 1.5rem;line-height: 1.5rem}
    .order-details .box .box2>.order-btn{height: 1.3rem;display: flex; justify-content: flex-end; align-items: flex-end;}
    .order-details .box .box2>.order-btn>a{display: inline-block; font-size: 0.4rem; border-radius: 0.7rem; width: 2.3rem; text-align: center; border:1px solid #ccc;height: 0.8rem; line-height: 0.8rem}
    .order-details .money{color: #333;height: 1.3rem;line-height: 1.3rem; text-align: right;}
    .order-details .money .money-size{color: #818181;font-size: 0.6rem}
    .order-details .money .list-money{color: #f8b95b;font-size: 0.6rem}


    .order-details-address{ display: flex; justify-content: space-between;padding: 0.5rem;background: #fff}
    .order-details-address>.address-ico{width: 10%;font-size: 1rem;height: 1.5rem;line-height: 1.5rem;text-align: center;color: #666}
    .order-details-address>.address-txt{width: 90%}
    .order-details-address>.address-txt>h3{color: #666}
    .order-details-address>.address-txt>h3>label{color: #666;float: right;}
    .order-details-address>.address-txt>p{line-height: 0.8rem;color: #666}
    .order-details-ul>li{display: flex; justify-content: space-between;height: 1.5rem;line-height: 1.5rem;background: #fff;border-bottom: 1px solid #ddd}
    .order-details-ul>li:last-child{border-bottom: 0}
    .order-details-ul>li>label{width: 20%;text-align: center;}
    .order-details-ul>li>p{width: 80%;text-align: right;padding-right: 0.5rem}
    .order-details .box .box2>.order-goods{display: flex;justify-content: space-between;}
    .order-details .box .box2>.order-goods>.goods-txt{width: 85%}
    .foot-order-btn{width: 100%; padding: 0.3rem 0; position: absolute;bottom: 0; display: flex;
  justify-content: flex-end; height: 1.2rem;line-height: 1.2rem;background: #fff}
    .foot-order-btn>*{ padding: 0 0.5rem; color: #818181;font-size: 0.5rem; text-align: center; height: 1.1rem;line-height: 1.1rem;border:1px solid #ccc;margin-right: 0.5rem;border-radius: 0.8rem}
    .foot-order-btn>*.light{border:1px solid #f8b95b;color: #f8b95b}
    /*联系我们*/
    .concate{display: flex;justify-content: space-between;height: 1.8rem;line-height: 1.8rem;background: #fff;margin-top: 0.3rem}
    .concate>a{width: 49.5%;text-align: center;line-height: 1.8rem}
    .concate>a>img{width:0.9rem;position: relative;top: 0.2rem}
    .concate>a>span{font-size: 0.65rem}
    .concate>a.qq{border-right: 1px solid #f2f2f2}
</style>
<content>
    <div>
        <div class="order-details-address">
            <div class="address-ico">
                <i class="fa fa-map-marker"></i>
            </div>
            <div class="address-txt">
                <h3>
                    <span>收货人：{$data['username']}</span>
                    <label>{$data['userphone']}</label>
                </h3>
                <p>收货地址：{$data['province']}{$data['city']}{$data['area']}{$data['details']}</p>
            </div>
        </div>
        <dl class="order-details">
              <dt class="tilte">
                  <a>
                      <span>订单号:{$data.ordercode}</span>
                      <switch name="data.status">
                          <case value="0">
                              <span class="float-right">未支付</span>
                          </case>
                          <case value="1">
                              <span class="float-right">待发货</span>
                          </case>
                          <case value="2">
                              <span class="float-right">待收货</span>
                          </case>
                          <case value="3">
                              <span class="float-right">待评价</span>
                          </case>
                          <case value="4">
                              <span class="float-right">已完成</span>
                          </case>
                          <case value="5">
                              <span class="float-right">已取消</span>
                          </case>
                      </switch>
                  </a>
              </dt>
              <foreach name="data.child" item="v">
                 <dd>
                     <div class="box">
                         <div class="box1">
                             <img src="{$v.goods_pic}">
                         </div>
                         <div class="box2">
                             <div class="order-goods">
                                <div class="goods-txt">
                                    <p class="name">{$v.goods_name}</p>
                                    <if condition="$v['goods_attr']">
                                        <p class="order-attr">
                                          属性：
                                          <foreach name="v.goods_attr" item="val" key="k"> 
                                            <if condition="$k">
                                              、{$val.name}  
                                            <else/>
                                              {$val.name} 
                                            </if>
                                          </foreach>
                                        </p>
                                    </if>
                                </div> 
                                <div class="pos">
                                   <span>￥ <span>{$v.goods_price}</span></span>
                                   <span class="fr">X <span>{$v.buy_num}</span></span>
                                </div>
                             </div>
                             <if condition="$data['status'] eq 1 || $data['status'] eq 2 || $data['status'] eq 3 || $data['status'] eq 4">
                                  <div class="order-btn">
                                      <switch name="v['refund_status']">
                                        <case value="1">
                                              <a>已申请</a>
                                        </case>
                                        <case value="2">
                                              <a>已处理</a>
                                        </case>
                                        <case value="3">
                                              <a>已拒绝</a>
                                        </case>
                                        <default />
                                              <a  href="{:U('Members/order_refundType',array('goods_list_id'=>$v['id']))}">申请售后</a>
                                      </switch>
                                  </div>
                             </if>
                         </div>
                     </div>
                 </dd>
             </foreach>
             <div class="money">
                  <span>共计<span>{$data.allnum}</span>商品 合计:<label>￥</label><span class="money-size">{$data.allmoney}</span></span>&nbsp;
                 <span class="last">实际支付:<span>￥</span><span class="list-money">{$data.paymoney}</span></span>
             </div>
         </dl>
         <ul class="order-details-ul">
            <li>
                <label>订单时间</label>
                <p>{$data['create_time']|date='Y-m-d H:i',###}</p>
            </li>
            <if condition="$data['logistics_id']">
                <li>
                    <label>快递名称</label>
                    <p>{$data['logistics']['name']}</p>
                </li>
                 <li>
                     <label>快递单号</label>
                     <p><a href="https://m.kuaidi100.com/index_all.html?type={$data['logistics']['name']}&postid={$data['logistics_code']}&callbackurl=http://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}">{$data['logistics_code']}</a></p>
                 </li>
             </if>
             <li>
                 <label>快递方式</label>
                 <p>{$data['postage']|default='免费包邮'}</p>
             </li>
             <li>
                 <label>留 言</label>
                 <p>{$data['messages']|default='暂无'}</p>
             </li>
         </ul>
         <div class="concate">
            <a class="qq">
              <img src="__IMG__/c-qq.png">
              <span> 联系卖家 </span>
            </a>
             <a class="phone" href="tel:{:getBase('service_phone')}">  
               <img src="__IMG__/c-phone.png">
               <span>拨打电话</span>
             </a>
         </div>
         <div class="foot-order-btn">
              <switch name="data.status">
                  <case value="0">
                      <span status='5' onclick="upField(this)">取消订单</span>
                      <a class="pay light" status="1" onclick="payWrite(this)">去支付</a>
                  </case>
                  <case value="1">
                     <a class="light" onclick="reminder(this)">催单</a>
                  </case>
                  <case value="2">
                     <span class="light" onclick="logistics(this)">查看快递</span>
                     <a class="light" status="3" onclick="upField(this)">确认收货</a>
                  </case>
                  <case value="3">
                     <a class="light" href="{:U('Members/order_evaluate',array('ordercode'=>$data['ordercode']))}">去评价</a>
                  </case>
                  <case value="4">
                     <a>已完成</a>
                     <a onclick="delorder(this)" ordercode="{$data.ordercode}">删除订单</a>
                  </case>
                  <case value="5">
                     <a onclick="delorder(this)" ordercode="{$data.ordercode}">删除订单</a>
                  </case>
              </switch>
         </div>
    </div>
</content>
<script type="text/javascript">
  /* 查看快递 */
  function logistics(obj) {
    var order_id = "{$data.id}";
      $.ajax({
          url:"{:U('Ajax/logistics')}",
          type:"post",
          data:{
              order_id:order_id
          },
          beforeSend:function(){
              layer.open({type: 2,content: '查询中...'});
          },
          success:function(rs) {
              layer.closeAll();
              if (rs['code']==6){
                  window.location.href="https://m.kuaidi100.com/index_all.html?type="+rs['data']['logistics_name']+"&postid="+rs['data']['logistics_code']+"&callbackurl=http://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}";
              }else{
                  layer.open({
                    content: rs['msg'],
                    skin: 'msg',
                    time: 2
                  });
              }
          }
     })
  }
  /* 催单 */
  function reminder(obj) {
     var order_id = "{$data.id}";
     $.ajax({
          url:"{:U('Ajax/reminder')}",
          type:"post",
          data:{
            order_id:order_id
          },
          beforeSend:function(){
            layer.open({type: 2,content: '催单中...'});
          },
          success:function(rs) {
              layer.closeAll();
              $(obj).text("已催单");
              layer.open({
                content: rs['msg'],
                skin: 'msg',
                time: 2
              });
          }
     })
  }
      /* 异步写入支付订单数据 */
  function payWrite(obj) {
     var order_id = "{$data.id}";
     $.ajax({
          url:"{:U('Ajax/payWrite')}",
          type:"post",
          data:{
            order_id:order_id
          },
          beforeSend:function(){
            layer.open({type: 2,content: 'lodding...'});
          },
          success:function(rs) {
              layer.closeAll();
              if(rs['code']==6){
                  window.location.href="{:U('Pay/wxpay')}";
              }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
              }
          }
     })
  }
  /* 修改订单状态 */
  function upField(obj) {
     var order_id = "{$data.id}";
     var status = $(obj).attr('status');
     $.ajax({
          url:"{:U('Ajax/upField')}",
          type:"post",
          data:{
            order_id:order_id,
            status:status
          },
          beforeSend:function(){
            layer.open({type: 2,content: 'lodding...'});
          },
          success:function(rs) {
              if(rs['code']==6){
                layer.closeAll();
                location.reload();
              }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
              }
          }
     })
  }
   /* 删除订单 */
  function delorder(obj) {
      var order_id = "{$data.id}";
      layer.open({
          content: '您确定要删除该订单吗？',
          btn: ['确定', '考虑一下'],
          yes: function(index){
              $.ajax({
                  url:"{:U('Ajax/delorder')}",
                  type:"post",
                  data:{
                    order_id:order_id,
                    status:status
                  },
                  beforeSend:function(){
                    layer.open({type: 2,content: '删除中...'});
                  },
                  success:function(rs) {
                      layer.closeAll();
                      if(rs['code']==6){
                         location.reload();
                      }else{
                          layer.open({
                            content: rs['msg'],
                            skin: 'msg',
                            time: 2
                          });
                      }
                  }
              })
          }
      });
  }
</script>
<include file="Common:footer"/>