<include file="Common:header"/>
<style type="text/css">
	.pos{text-align: right;}
</style>
<css file="__PLUG__/diyUpload/webuploader.css"/>
<css file="__PLUG__/diyUpload/diyUpload.css"/>
<js file="__PLUG__/diyUpload/webuploader.html5only.min.js"/>
<js file="__PLUG__/diyUpload/diyUpload.js"/>
<content>
	<div class="product-info">
		<div class="info-img">
			<img src="{$data.goods_pic}" />
		</div>
		<div class="info-text">
			<div>
				<h3>{$data.goods_name}</h3>
				<p>{$data.goods_title|subtext=40}</p>
			</div>
			<if condition="$data['goods_attr']">
				<p>属性：
					<foreach name="data.goods_attr" item="v">
						<if condition="$key eq 0">
							<span>{$v.name}</span>
						<else/>
						    <span>,{$v.name}</span>
						</if>
					</foreach>
				</p>
			</if>
		</div>
		<div class="pos">
           <span>￥{$data.goods_price}</span>
           <span class="fr">X {$data.buy_num}</span>
        </div>
	</div>
	<ul class="refund-type">
		<li>
			<div class="refund-left">
				<span>售后类型</span>
			</div>
			<div class="refund-right">
				<if condition="$_GET['type'] eq 1">
					仅退款
				<elseif condition="$_GET['type'] eq 2"/>
				    退货退款
				</if>
				<i class="fa fa-angle-right font-lg"></i>
			</div>
		</li>
		<li>
			<div class="refund-left">
				<span>货物状态</span>
			</div>
			<div class="refund-right">
				<select name="is_receipt">
					<option value="0">请选择</option>
					<option value="1">未收到货</option>
					<option value="2">已收到货</option>
				</select>
				<i class="fa fa-angle-right font-lg"></i>
			</div>
		</li>
		<li>
			<div class="refund-left">
				<span>退<if condition="$_GET['type'] eq 1">款<else/>货</if>原因</span>
			</div>
			<div class="refund-right">
				<select name="result">
					<option value="0">请选择</option>
					<option value="1">不喜欢</option>
					<option value="2">拍错了</option>
					<option value="3">不想要</option>
					<option value="4">货物破损</option>
					<option value="5">未按约定时间发货</option>
				</select>
				<i class="fa fa-angle-right font-lg"></i>
			</div>
		</li>
		<li>
			<div class="refund-left">
				<span>退<if condition="$_GET['type'] eq 1">款<else/>货</if>说明</span>
			</div>
			<div class="refund-right">
				<input type="text" name="msg" placeholder="选填" />
			</div>
		</li>
	</ul>
	<div class="refund-upload">
		<p>上传凭证</p>
		<div class="upload-img" id="Uppic">
			<img src="__IMG__/upload.png" />
		</div>
		<div id="box">
			<div id="test" ></div>
		</div>
	</div>
	<button class="refund-button">提交</button>
</content>
<script type="text/javascript">

	$('#Uppic').diyUpload({
		url:'server/fileupload.php',
		success:function( data ) {
			console.info( data );
		},
		error:function( err ) {
			console.info( err );	
		},
		buttonText : '选择文件',
		chunked:true,
		// 分片大小
		chunkSize:512 * 1024,
		//最大上传的文件数量, 总文件大小,单个文件大小(单位字节);
		fileNumLimit:5,
		fileSizeLimit:500000 * 1024,
		fileSingleSizeLimit:50000 * 1024,
		accept: {}
	});
	$(function() {
		$(".refund-button").click(function() {
			var mall_order_list_id = "{$_GET['goods_list_id']}";
			var type = "{$_GET['type']}";
			var is_receipt = $("select[name=is_receipt]").val();
			var result = $("select[name=result]").val();
			var msg = $("input[name=msg]").val();
			var type_msg = (type==1) ?"款":"货";
			var picObj = $(".fileBoxUl>li");
			if (is_receipt==0) {
				layer.open({
				    content: '请选择货物状态',
				    skin: 'msg',
				    time: 2 //2秒后自动关闭
				});
				return false;
			}
			if (result==0) {
				layer.open({
				    content: '请选择退'+type_msg+'原因',
				    skin: 'msg',
				    time: 2 //2秒后自动关闭
				});
				return false;
			}
			if (!msg) {
				layer.open({
				    content: '请输入退'+type_msg+'说明',
				    skin: 'msg',
				    time: 2 //2秒后自动关闭
				});
				return false;
			}
			var many_pic = [];
			$.each(picObj,function(i,item) {
				var pic = $(item).find("img").attr("src");
				many_pic.push(pic);
			});

			$.ajax({
				url:"{:U('Ajax/order_refundHandel')}",
				type:"post",
				data:{
					mall_order_list_id:mall_order_list_id,
					type:type,
					is_receipt:is_receipt,
					result:result,
					msg:msg,
					many_pic:many_pic
				},
				success:function(rs) {
					if (rs.code==6){
						layer.open({
						    content: '提交成功',
						    btn: '我知道了',
						    shadeClose:false,
						    yes: function(){
						    	history.go(-2);
							}
						});
					}else{
						layer.open({
						    content: rs.msg,
						    skin: 'msg',
						    time: 2 //2秒后自动关闭
						});
					}
				}
			})
		})
	})
</script>
<include file="Common:footer"/>