<include file="Common:header"/>
<style type="text/css">
	.pos{text-align: right;}
</style>
<content>
	<div class="product-info">
		<div class="info-img">
			<img src="{$data.goods_pic}" />
		</div>
		<div class="info-text">
			<div>
				<h3>{$data.goods_name}</h3>
			</div>
			<if condition="$data['goods_attr']">
				<p>属性：
					<foreach name="data.goods_attr" item="v">
						<if condition="$key eq 0">
							<span>{$v.name}</span>
						<else/>
						    <span>,{$v.name}</span>
						</if>
					</foreach>
				</p>
			</if>
		</div>
		<div class="pos">
           <span>￥{$data.goods_price}</span>
           <span class="fr">X {$data.buy_num}</span>
        </div>
	</div>
	<ul class="refund-type">
		<li type="1">
		    <div class="type-left">
				<img src="__IMG__/refund-2.png" />
				<span>仅退款</span>
			</div>
			<div class="type-right">
				<i class="fa fa-angle-right font-lg"></i>
			</div>
		</li>
		<li type="2">
			<div class="type-left">
				<img src="__IMG__/refund-1.png" />
				<span>退货退款</span>
			</div>
			<div class="type-right">
				<i class="fa fa-angle-right font-lg"></i>
			</div>
		</li>
	</ul>
</content>
<script type="text/javascript">
	$(function() {
		$(".product-info").click(function() {
			window.location.href = "{:U('Mall/details',array('id'=>$data['goods_id']))}"
		})
		$(".refund-type>li").click(function() {
			var type = $(this).attr("type");
			window.location.href="{:U('Members/order_refund',array('goods_list_id'=>$_GET['goods_list_id']),'')}/type/"+type;
		})
	})
</script>
<include file="Common:footer"/>