<include file="Common:header"/>
<content>
	<div class="evaluate">
        <ul>
            <foreach name="data" item='v'>
	        	<li goods_id="{$v.goods_id}">
	        		<div class="evaluate-top">
	        			<img src="{$v.goods_pic|default='__IMG__/111_03.jpg'}">
	        			<div>
	        				<h3>{$v.goods_name|subtext=10}</h3>
	        			    <p>{$v.goods_title|subtext=50}</p>
	        			</div>
	        		</div>
	        		<div class="evaluate-content">
	        			<div>
	        				<label>商品评分：</label>
	        				<div>
	        					<div>
									<ul class="star">
										<li val="1"><img src="__IMG__/no_star.png"></li>
										<li val="2"><img src="__IMG__/no_star.png"></li>
										<li val="3"><img src="__IMG__/no_star.png"></li>
										<li val="4"><img src="__IMG__/no_star.png"></li>
										<li val="5"><img src="__IMG__/no_star.png"></li>
									</ul>
								</div>
								<!--评价文字-->
	        				</div>
	        			</div>
	        			<div>
	        				<label>评&nbsp;&nbsp;&nbsp;&nbsp;价：</label>
	        				<div>
		        				<textarea></textarea>
	        				</div>
	        			</div>
	        		</div>
	        	</li>
        	</foreach>
        </ul>
        <div class="evaluate-btn">
        	<span>发表评论</span>
        </div>
	</div>
</content>
<include file="Common:mall_nav"/>
<script type="text/javascript">
$(function(){
	$.ajax({
		url:"{:U('Ajax/is_evaluate')}",
		type:"post",
		data:{ordercode:"{$_GET['ordercode']}"},
		success:function(rs) {
			if (rs['code']==6){
				window.location.href="{:U('Members/order')}";
			}
		}
	})
    $(".star>li").click(function(){
    	$(this).parents('.star').find('li').removeClass('active');
    	$(this).addClass('active');
    	$(this).parents('.star').find("img").attr('src','__IMG__/no_star.png');
    	var selected = $(this).attr('val');
    	var obj = $(this).parents('.star').find('li');
    	var val;
    	$.each(obj, function(i,item){
    		 val =$(item).attr("val");
    		 if (val<=selected){
    		 	$(item).find('img').attr('src','__IMG__/yes_star.png');
    		 }

    	})
    });
    $(".evaluate-btn>span").click(function(){
    	var obj = $(".evaluate>ul>li");
    	var data = new Array();
    	$.each(obj,function(i,item) {
    		var star = $(item).find('.active').attr('val');
    		if (star==undefined){
    			layer.open({
				    content: '评分不能为空',
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
				return;
    		}
    		var content = $(item).find('textarea').val();
    		var goods_id = $(item).attr('goods_id');
    		var ordercode = "{$_GET['ordercode']}"
    		data[i] = {'star':star,'content':content,'goods_id':goods_id,'ordercode':ordercode};
    	});
    	console.log(data);
    	$.ajax({
    		url:"{:U('Mall/evaluateHandel')}",
    		type:"post",
    		data:{data:data},
    		success:function(rs) {
    			if (rs['code']==6){
    				layer.open({
					    content: '评论成功',
					    btn: '返回',
					    yes:function(index) {
					    	window.location.href=document.referrer;
					    }
					});
    			}else{
    				layer.open({
				    content: rs['msg'],
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
				return;
    			}
    		}
    	})
    })
});
</script>
<include file="Common:footer"/>