<include file="Common/header" />
<content>
    <if condition="$data">
        <div>
            <foreach name="data" item="v">
              <dl class="order-list">
                  <dt class="tilte">
                      <a href="{:U('Members/order_details',array('ordercode'=>$v['ordercode']))}">
                          <span>订单号:{$v.ordercode}</span>
                          <span>{$v.create_time|date='Y-m-d',###}</span>
                          <switch name="v.status">
                              <case value="0">
                                  <span class="float-right">未支付</span>
                              </case>
                              <case value="1">
                                  <span class="float-right">待发货</span>
                              </case>
                              <case value="2">
                                  <span class="float-right">待收货</span>
                              </case>
                              <case value="3">
                                  <span class="float-right">待评价</span>
                              </case>
                              <case value="4">
                                  <span class="float-right">已完成</span>
                              </case>
                              <case value="5">
                                  <span class="float-right">已取消</span>
                              </case>
                          </switch>
                      </a>
                  </dt>
                  <foreach name="v.child" item="vo">
                     <dd ordercode="{$v.ordercode}">
                         <div class="box">
                             <div class="box1">
                                 <img src="{$vo.goods_pic}">
                             </div>
                             <div class="box2">
                                 <p class="name">{$vo.goods_name|subtext=35}</p>
                                 <if condition="$vo['goods_attr']">
                                     <p class="order-attr">
                                        属性：
                                        <foreach name="vo.goods_attr" item="val" key="k"> 
                                            <if condition="$k">
                                                、{$val.name}  
                                            <else/>
                                                {$val.name} 
                                            </if>
                                        </foreach>
                                     </p>
                                 </if>
                                 <p class="pos">
                                     <span>￥ <span>{$vo.goods_price}</span></span>
                                     <span class="fr">X <span>{$vo.buy_num}</span></span>
                                 </p>
                             </div>
                         </div>
                     </dd>
                 </foreach>
                 <div class="money">
                      <span>共计<span>{$v.allnum}</span>商品 合计:<label>￥</label><span class="money-size">{$v.allmoney}</span></span>&nbsp;
                     <span class="last">实际支付:<span>￥</span><span class="list-money">{$v.paymoney}</span></span>
                 </div>
                 <div class="order-btn" order_id = {$v.id}>
                      <switch name="v.status">
                          <case value="0">
                              <span status='5' onclick="upField(this)">取消订单</span>
                              <a class="pay" status="1" onclick="payWrite(this)">去支付</a>
                          </case>
                          <case value="1">
                             <a class="reminder" onclick="reminder(this)">催单</a>
                          </case>
                          <case value="2">
                             <span onclick="logistics(this)">查看快递</span>
                             <a class="receive" status="3" onclick="upField(this)">已收货</a>
                          </case>
                          <case value="3">
                             <a class="evaluate" href="{:U('Members/order_evaluate',array('ordercode'=>$v['ordercode']))}">去评价</a>
                          </case>
                          <case value="4">
                             <a class="finish">已完成</a>
                             <a class="delete" onclick="delorder(this)" ordercode="{$v.ordercode}">删除订单</a>
                          </case>
                          <case value="5">
                             <a class="delete" onclick="delorder(this)" ordercode="{$v.ordercode}">删除订单</a>
                          </case>
                      </switch>
                 </div>
             </dl>
           </foreach>
       </div>
    <else/>
        <div class="methods-status">
        <img src="__IMG__/nodesk.png"/>
        <h3>暂无订单</h3>
        <a href="{:U('Members/index')}" class="return-button">返 回</a>
      </div>
    </if>
</content>
<script type="text/javascript">
  $(function(){
     $(".order-list>dd").click(function(){
          var ordercode = $(this).attr('ordercode');
          window.location.href="{:U('Members/order_details','','')}/ordercode/"+ordercode;
     })
  })
  /* 异步写入支付订单数据 */
  function payWrite(obj) {
     var order_id = $(obj).parents('.order-btn').attr('order_id');
     $.ajax({
          url:"{:U('Ajax/payWrite')}",
          type:"post",
          data:{
            order_id:order_id
          },
          beforeSend:function(){
            layer.open({type: 2,content: 'lodding...'});
          },
          success:function(rs) {
              layer.closeAll();
              if(rs['code']==6){
                  window.location.href="{:U('Pay/wxpay')}";
              }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
              }
          }
     })
  }
  /* 修改订单状态 */
  function upField(obj) {
     var order_id = $(obj).parents('.order-btn').attr('order_id');
     var status = $(obj).attr('status');
     $.ajax({
          url:"{:U('Ajax/upField')}",
          type:"post",
          data:{
            order_id:order_id,
            status:status
          },
          beforeSend:function(){
            layer.open({type: 2,content: 'lodding...'});
          },
          success:function(rs) {
              if(rs['code']==6){
                layer.closeAll();
                location.reload();
              }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
              }
          }
     })
  }
  /* 催单 */
  function reminder(obj) {
     var order_id = $(obj).parents('.order-btn').attr('order_id');
     $.ajax({
          url:"{:U('Ajax/reminder')}",
          type:"post",
          data:{
            order_id:order_id
          },
          beforeSend:function(){
            layer.open({type: 2,content: '催单中...'});
          },
          success:function(rs) {
              layer.closeAll();
              layer.open({
                content: rs['msg'],
                skin: 'msg',
                time: 2
              });
          }
     })
  }
  /* 查看快递 */
  function logistics(obj) {
    var order_id = $(obj).parents('.order-btn').attr('order_id');
    $.ajax({
          url:"{:U('Ajax/logistics')}",
          type:"post",
          data:{
            order_id:order_id
          },
          beforeSend:function(){
            layer.open({type: 2,content: '查询中...'});
          },
          success:function(rs) {
            layer.closeAll();
            if (rs['code']==6){
                window.location.href="https://m.kuaidi100.com/index_all.html?type="+rs['data']['logistics_name']+"&postid="+rs['data']['logistics_code']+"&callbackurl=http://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}";
            }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
            }
          }
     })
  }
  /* 删除订单 */
  function delorder(obj) {
      var order_id = $(obj).parents('.order-btn').attr('order_id');
      layer.open({
          content: '您确定要删除该订单吗？',
          btn: ['确定', '考虑一下'],
          yes: function(index){
              $.ajax({
                  url:"{:U('Ajax/delorder')}",
                  type:"post",
                  data:{
                    order_id:order_id,
                    status:status
                  },
                  beforeSend:function(){
                    layer.open({type: 2,content: '删除中...'});
                  },
                  success:function(rs) {
                      layer.closeAll();
                      if(rs['code']==6){
                        location.reload();
                      }else{
                        layer.open({
                          content: rs['msg'],
                          skin: 'msg',
                          time: 2
                        });
                      }
                  }
              })
          }
      });
  }
</script>
<script>
  var businessid="0769-DXMP2307908634-7662108670";//行业版或基础版商家id
    var edition=1;//0：基础版，1：行业版；
  var functionid = "dwsqdszj_ddgl";//功能点ID

  var channel="WX";//来源渠道
  var _hmt = _hmt || []; 
  (function() { 
    var hm = document.createElement("script"); 
    hm.src = "https://tongji.114station.com/js/v1/flume.min.js"; 
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s); 
  })();
</script>
<include file="Common/footer" />