<include file="Common/header" />
<style type="text/css">
    body{background: #Fff}
	.active{background:#ff8700;color:#fff!important}
</style>
<content>
    <!-- <p style="line-height: 1.1rem;background: #fff;padding-left: 0.5rem">1-30分钟内有效，最迟在24小时内到帐~</p> -->
	<div class="rechange" >
	    <ul>
	        <foreach name="data" item= "v">
		    	<li data-id="{$v.id}" <if condition="$key eq 0">class="active"</if> >
		    		<label style="font-size: 0.6rem">充{$v.money}元</label>
		    		<if condition="$v['send_money'] gt 1">
			    		<span>送:{$v.send_money}元</span>
			    	</if>
		    	</li>
	    	</foreach>
	    </ul>
	    <a class="topup-button" id="topup">确认充值</a>
	</div>
	<div class="service-phone">
		<a href="tel:{:getBase('service_phone')}" class="tc">
			<i class="fa fa-phone fa-2x"></i>
			{:getBase('service_phone')}
		</a>
		<p>客服电话</p>
	</div>
</content>
<include file="Common/mall_nav" />
<script>
	$(function(){
		$('.rechange li').find("span").parents('li').css('line-height','0.6rem');
		//点选效果
		$('.rechange li').click(function(){
			$(".rechange li").removeClass('active');
			$(this).addClass('active');
		});
		//充值按钮
		$('#topup').click(function(){
			var money_id = $(".rechange>ul").find(".active").attr('data-id');
			$.ajax({
				url:"{:U('Ajax/moneyHandel')}",
				type:"post",
				data:{
					money_id:money_id
				},
				success:function(rs){
					if (rs.code == 6) {
						window.location.href = "{:U('Pay/wxpay')}?type=1";
					}else{
						layer.open({
						    content: '出了点小错误，请重试！',
						    skin: 'msg',
						    anim :'scale',
						    time: 1   //2秒后自动关闭
						});
						return false;
					}
				}
			});
		});
	})
</script>