<include file="Common/header" />
<style type="text/css">
.editphone{margin:0.8rem 0.5rem 0 0.5rem;line-height: 2.5rem}
.editphone>div>input{height: 1.7rem;border:1px solid #ccc;color: #161616;width: 96%;border-radius: 0.2rem;padding: 0 0.2rem;-webkit-appearance: none;}
.getcode{background: #fff;color:#989898!important }
.getcodesub[type=button]{background: #26b340;font-size: 0.6rem; color: #fff;border-radius: 0.2rem;text-align: center;width: 100%;border: 0;-webkit-appearance: none;}
</style>
<content>
   <div class="editphone">
   	   <div>
	   	    <input type="text" name="userphone" value="{$data.userphone}" placeholder="请输入手机号码">
   	   </div>
   	   <div>
   	     	<input type="text" name="msgcode" placeholder="请输入验证码" style="width: 61%;margin-right: 0.5rem">
   	     	<input style="width:30%" type="button" class="getcode" value="获取验证码"  onclick="clickButton(this)">
   	   </div>
   	   <div>
   	   	   <input type="button" class="getcodesub bg" value="确认绑定">
   	   </div>
   </div>
</content>
<script type="text/javascript">
	function clickButton(obj){
	    var userphone = $("input[name=userphone]");
		if(userphone.val()==""){
			layer.open({
			    content: '手机号不能为空',
			    skin: 'msg',
			    time: 2    //2秒后自动关闭
			});
			return;
		}
		if(userphone.val().length!= 11){
			layer.open({
			    content: '手机号格式不正确',
			    skin: 'msg',
			    time: 2    //2秒后自动关闭
			});
			return;
		}
		$.ajax({
			url:"{:U('Ajax/SendMsg')}",
			type:"post",
			data:"phone="+userphone.val(),
			success:function(rs){
				if (rs['code']==6){
					layer.open({
					    content: '验证码已发送至号码：'+userphone.val(),
					    skin: 'msg',
					    time: 2    //2秒后自动关闭
					});
				    return;
				}else{
					layer.open({
					    content: "发送失败"+rs['msg'],
					    skin: 'msg',
					    time: 2    //2秒后自动关闭
					});
					return;
				}
			}
		})
		var obj = $(obj);
	    obj.attr("disabled","disabled");/*按钮倒计时*/
	    var time = 120;
	    var set=setInterval(function(){
	        obj.val(--time+"(s)");
	    }, 2000);/*等待时间*/
	    setTimeout(function(){
	    obj.attr("disabled",false).val("重新获取");/*倒计时*/
	    clearInterval(set);
	    }, 120000);
	}
	$(function (){
		$(".getcodesub").click(function(){
			var userphone = $("input[name=userphone]").val();
			var msgcode = $("input[name=msgcode]").val();
			if (userphone==""){
				layer.open({
				    content: '手机号不能为空',
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
				return;
			}
			if (msgcode==""){
				layer.open({
				    content: '验证码不能为空',
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
				return;
			}
			$.ajax({
				url:"{:U('Members/upinfo_phoneHandel')}",
				type:"post",
				data:{
					msgcode:msgcode,
					userphone:userphone
				},
				success:function(rs){
					if(rs['code']==6){
						layer.open({
						    content: '绑定成功',
						    btn: '返回',
						    yes:function(index) {
						    	window.location=href="{:U('Members/members_info')}";
						    }
						});
					}else{
						layer.open({
						    content: rs['msg'],
						    skin: 'msg',
						    time: 2    //2秒后自动关闭
						});
						return;
					}
				}
			})
		})
	})
</script>
<include file="Common/footer" />