<include file="Common:header" />
<content>
	<ul class="bank-edit">
	    <li>
    		<label>持卡人</label>
			<input type="text" name="bank_username" value="{$data.bank_username}" placeholder="请输入持卡人姓名">
		</li>
		<li>
		    <label>银 行</label>
			<select name="bank_cate_id">
		     	<if condition="!$data['bank_cate_id']">
				    <option value="0">------请选择------</option>
				</if>
				<foreach name="bank_cate" item="v">
				   <option value="{$v.id}"<if condition="$v['id'] eq $data['bank_cate_id']"> selected </if> >{$v.name}</option>
				</foreach>
			</select>
		</li>
		<li>
    		<label>卡 号</label>
			<input type="number" name="bank_number" value="{$data.bank_number}" placeholder="请输入对应的银行卡号">
		</li>
		<div class="submit">
			<span class="bg">确 认</span>
		</div>
	</ul>
</content>
<script type="text/javascript">
	$(function(){
		$(".submit>span").click(function() {
			var bank_username = $("input[name=bank_username]").val();
			var bank_cate_id = $("select[name=bank_cate_id]").val();
			var bank_number = $("input[name=bank_number]").val();
			if (bank_username==''){
				layer.open({
				    content: '持卡人姓名不能为空',
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
				return;
			}
			if (bank_cate_id==0){
				layer.open({
				    content: '请选择银行',
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
				return;
			}
			if (bank_number==''){
				layer.open({
				    content: '银行卡号不能为空',
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
				return;
			}
		    if(bank_number.length < 16 || bank_number.length > 19) {
		    	layer.open({
				    content: '银行卡号长度必须在16到19之间',
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
			    return false;
		    }
		    var num = /^\d*$/; //全数字
		    if(!num.exec(bank_number)) {
		    	layer.open({
				    content: '银行卡号必须全为数字',
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
		        return false;
		    }
		   //开头6位
		   var strBin = "10,18,30,35,37,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,60,62,65,68,69,84,87,88,94,95,98,99";
		   if(strBin.indexOf(bank_number.substring(0, 2)) == -1) {
		    	layer.open({
				    content: '请输入合法的银行卡号',
				    skin: 'msg',
				    time: 2    //2秒后自动关闭
				});
		        return false;
		   }
			$.ajax({
				url:"{:U('Cash/bank_editHandel',array('id'=>$data['id']))}",
				type:"post",
				 beforeSend:function() {
                    layer.open({
                        type: 2,
                        content: '提交中...'
                    });
                },
				data:{
					bank_username:bank_username,
					bank_cate_id:bank_cate_id,
					bank_number:bank_number
				},
				success:function(rs){
					layer.closeAll();
					if(rs['code'] ==6){
						layer.open({
						    content: rs['msg'],
						    btn:"返 回",
						    shadeClose:false,
						    yes:function(){
						    	window.location.href="{:U('Cash/bank')}";
						    }
						});
					}else{
						layer.open({
						    content: rs['msg'],
						    skin: 'msg',
						    time: 2
						});
						return;
					}
				}
			})
		})
	})
</script>
<include file="Common:footer" />