<include file="Common:header" />
<content>
    <div class="bank-index">
    	<ul>
    	   <foreach name="data" item="v">
	    		<li>
	    			<h2><span>{$v.bank_username}</span>&nbsp;{$v.bank_name}储蓄卡</h2>
	    			<p>{$v.bank_number|bankStr}</p>
	    			<a href="{:U('Cash/bank_edit',array('id'=>$v['id']))}">修改</a>
	    		</li>
    		</foreach>
    	</ul>
    	<a class="addbank" href="{:U('Cash/bank_edit')}">
    		<img src="__IMG__/addbank.png" alt="">
    		<p>添加银行卡</p>
    	</a>
    </div>
    <include file="Common:mall_nav"/>
</content>
<include file="Common:footer"/>