<include file="Common:header"/>
<style type="text/css">
    body{background: #Fff}
</style>
<content>
    <if condition="$data">
        <div class="cash_record">
            <ul class="record">
                <foreach name="data" item="v">
                    <li>
                        <div class="right">
                            <h2>{$v.bank_name}（{$v.bank_number|substr=-4}）</h2>
                            <p>
                                {$v.create_time|date='Y-m-d H:i',###}
                            </p>
                        </div>
                        <div class="left">
                            <h2 class="income">
                                ￥{$v.money}
                            </h2>
                            <if condition="$v['status'] eq 1">
                                <p class="green">提现成功</p>
                            <elseif condition="$v['status'] eq 2"/>
                                <p class="red">拒绝提现</p>
                            <else/>
                                <p class="yellow">处理中...</p>
                            </if>
                        </div>
                    </li>
                </foreach>
            </ul>
        </div>
    <else/>
        <div class="methods-status">
            <img src="__IMG__/nodesk.png"/>
            <h3>您还没有提现记录</h3>
            <a href="{:U('Members/index')}" class="return-button">返 回</a>
        </div>
    </if>
    <include file="Common:mall_nav"/>
</content>
<include file="Common:footer"/>