<include file="Common:header" />
<style type="text/css">
    .msg_div{width: 100%; position: relative; white-space: nowrap; overflow: hidden; height: 1rem; margin: 0 auto;line-height: 1rem;background: #fff;margin-bottom: 0.3rem}
    .msg{font-size: 0.5rem; position:absolute; top:0; height:1rem;}
</style>
<content>
    <div class="msg_div">
        <div class="msg tc">
            <p>
               提现通知，为统一化管理，决定提现时间仅限每周的{:getBase('cash_date')}日开放，互相转告
            </p>
        </div>
    </div>
    <div class="cash-content">
        <div>
            <span class="tc">提现至：</span>
            <if condition="$bank">
                <select name="bank_id">
                    <foreach name="bank" item="v">
                        <option value="{$v.id}">尾号{$v['bank_number']|substr=-4}{$v.bank_name}</option>
                    </foreach>
                </select>
            <else/>
                <a href="{:U('Cash/bank_edit')}">点击添加银行卡</a>
            </if>
        </div>
        <hr/>
        <div>
            <p>佣金提现：</p>
            提现：<input type="text" name="commission" placeholder ="请输入提现余额数量"/> 
        </div>
        <hr/>
        <p>当前余额{$members.commission|default=0}元，<span class="allmoney tc">全部提现</span></p>
    </div>
    <div class="cash-msg">
        <span>留言：</span>
        <textarea name="messages" placeholder="留言"></textarea>
    </div>
    <div class="cash-btn">
        <if condition="$members['commission'] gt 1">
            <if condition="$is_cash">
                <span class="cash-ok">提 现</span>
            <else/>
                 <span class="cash-no">每月{:getBase('cash_date')}日开放</span>
            </if>
        <else/>
            <span class="cash-no">金额不足</span>
        </if>
    </div>
</content>
<include file="Common:mall_nav"/>
<script type="text/javascript">
    $(function(){
        $.fn.textScroll=function(){
        var speed=60,flag=null,tt,that=$(this),child=that.children();
        var p_w=that.width(), w=child.width();
        child.css({left:p_w});
        var t=(w+p_w)/speed * 1000;
        function play(m){
            var tm= m==undefined ? t : m;
            child.animate({left:-w},tm,"linear",function(){
                $(this).css("left",p_w);
                play();
            });
        }
        play();
    }
    $(".msg_div").textScroll();
        $(".allmoney").click(function(){
            $("input[name=commission]").val('{$members.commission|default=0}');
        })
        $(".cash-btn>span.cash-ok").click(function(){
            var bank_id = $("select[name=bank_id]").val();
            var commission = $("input[name=commission]").val();
            var messages = $("textarea[name=messages]").val();
            if (Number(commission)>Number("{$members.commission|default=0}")){
                layer.open({
                    content: "最多可提现{$members.commission|default=0}元",
                    skin: 'msg',
                    time: 2
                });
                $("input[name=commission]").val("{$members.commission|default=0}");
                return;
            }
            if (!bank_id){
                layer.open({
                    content: "请先添加银行卡再申请提现",
                    skin: 'msg',
                    time: 2
                });
                return;
            }
            if(commission == ''){
                layer.open({
                    content: "提现金额不能为空",
                    skin: 'msg',
                    time: 2
                });
                return;
            }
            var reg = /^[1-9]{1}[0-9]{0,10}[.]{0,1}[0-9]{0,2}$/;  
            if(!reg.test(commission)){
                layer.open({
                    content: "提现金额不合法",
                    skin: 'msg',
                    time: 2
                });
                return false;  
            }
            layer.open({
                content: '您确定要申请提现吗？',
                btn: ['确认', '不要'],
                yes: function(index){
                    layer.close(index);
                      $.ajax({
                        url:"{:U('Cash/cash_applyHandel')}",
                        type:"post",
                        data:{
                            bank_id:bank_id,
                            commission:commission,
                            messages:messages
                        },
                        beforeSend:function() {
                            layer.open({
                                type: 2,
                                content: '提交中...'
                            });
                        },
                        success:function(rs){
                            layer.closeAll();
                            if (rs['code']==6){
                                 layer.open({
                                    content: '提现申请成功...',
                                    shadeClose:false,
                                    btn: '返回',
                                    yes:function(rs){
                                        window.location.href="{:U('AgentAdmin/index')}";
                                    }
                                 });
                            }else{
                                layer.open({
                                    content: rs['msg'],
                                    skin: 'msg',
                                    time: 2
                                });
                            }
                        }
                    });
                },
             });
        })
    })
</script>
<include file="Common:footer" />