<include file="Common:header"/>
<content>
	<div class="my_commission">
	    <div class="header_commission">
	        <div class="balance">
	            <h2> 佣金余额： </h2>
	            <p> {$money.have_money} </p>
	        </div>
	        <ul>
	            <li>
	                <img src="__IMG__/yjzesp.png">
	                <span>佣金总额：</span>
	                <span class="money">{$money.rebate_money|default=0}</span>
	            </li>
	            <li>
	                <img src="__IMG__/yjzesp.png">
	                <span>已提现：</span>
	                <span class="money">{$money.cash_money|default=0}</span>
	            </li>
	            <i class="line"></i>
	        </ul>
	    </div>
	    <div class="content">
	        <div class="detailed">
	            <div class="upper">
	                <span>佣金明细</span>
	                <a href="{:U('Cash/cash_apply')}" >去提现</a>
	            </div>
		            <if condition="$data">
			            <ul>
				            <foreach name="data" item="v">
				                <li>
				                    <div class="left">
				                        <h2 class="income">
				                        	<if condition="$v['type'] eq 1">
				                        		订单返佣
				                        	<elseif condition="$v['type'] eq 2"/>
				                        		佣金提现 
				                        	<else/>
				                        		提现退回
				                        	</if>
				                        </h2>
				                        <p>
				                            <span>{$v.msg}</span>
				                        </p>
				                    </div>
				                    <div class="right">
				                        <h2 class="expend">{$v.commission}</h2>
				                        <p>{$v.create_time|date='Y-m-d',###}</p>
				                    </div>
				                </li>
				            </foreach>
			            </ul>
			        <else/>
			             <p style="margin-top: 3rem;font-size: 0.8rem;text-align: center;">暂无明细</p>
			        </if>
	        </div>
	    </div>
	</div>
    <include file="Common:mall_nav"/>
</content>
<include file="Common:footer"/>