<include file="Common:header"/>
<style type="text/css">
    /*头部搜索*/
    .header{padding: 0.3rem 0;border-bottom: 1px solid #e0e0e0}
    .header .search-box{height: 1.5rem;display: flex;align-items: center;background: #f8f8f8;width: 73%;margin: 0 auto;border-radius: 0.3rem}
    .header .search-box >input{width: 79%;margin-left: 6%;font-size: 0.6rem;color: #333;border: 0;outline: none;background: #f8f8f8;}
    .header .search-box >i{color: #666;font-size: 0.6rem;margin-left: 3%}
    /*头部搜索 end*/
    /*商品分类*/
    /*左边导航*/
    .cate{width: 100%;overflow: hidden;}
    .cate >.cate_f{float: left;width: 25%;background: #f8f8f8;height: 22rem;overflow: scroll}
    .cate >.cate_f li{width: 100%;height: 1.8rem;line-height: 1.8rem;text-align: center;color: #666;border-top: 1px solid #fff;font-size: 0.5rem}
    .cate >.cate_f li.active{color: #f6a72e;background: #fff;}
    /*右边商品*/
    .cate >.cate_r{float: right;width: 75%;height: 22rem;overflow: scroll;background: #fff}
    .cate >.cate_r >dl{margin-top: 1rem;overflow: hidden}
    .cate >.cate_r >dl>dt{font-size: 0.45rem; display: block;background: url(__IMG__/mall-line.png) no-repeat center; background-size: 100% auto;text-align: center;}
    .cate >.cate_r >dl>dt span{color: #333;font-size: 0.5rem}
    .cate >.cate_r >dl>dd{float: left;width: 33.33%;text-align: center}
    .cate >.cate_r >dl>dd>a{display: block;}
    .cate >.cate_r >dl>dd>a>img{height: 2rem;    margin-top: 0.8rem;width: auto}
    .cate >.cate_r >dl>dd>a>p{font-size: 0.52rem;margin-top: 0.1rem;color: #333}
    .nocate{margin-top: 2rem}
    .nocate>img{width: 20%;margin:0 auto;display: block;}
    .nocate>p{text-align: center;font-size: 0.5rem;color: #bbb;line-height: 1.5rem}
    /*左边导航 end*/
    /*商品分类 end*/
</style>
<content>
    <div class="cate">
        <!--左边导航-->
        <ul class="cate_f">
            <foreach name="cate_top" item="v">
                <li cate_id="{$v.id}" onclick="getCate(this)" <if condition="$key eq 0"> class="active tc" </if> >{$v.name}</li>
            </foreach>
        </ul>
        <!--右边商品-->
        <div class="cate_r"> 
            <!--某个商品-->
        </div>
    </div>
    <!-- 快捷导航 -->
    <div class="btn_mark">
        <div class="btn_home"> + </div>
        <div class="btn_mark_bg"></div>
        <a class="btn_menu bg btn_index" href="/">首页</a>
        <a class="btn_menu bg btn_tel" href="tel:{:getBase('hospital_tel')}">咨询</a>
        <a class="btn_menu bg btn_my" href="{:U('Members/index')}">会员</a>
    </div>
</content>
<include file="Common:mall_nav"/>
<script type="text/javascript">
    function getCate(obj){
        var cate_id = $(obj).attr('cate_id');
        $(obj).parents('ul').find(".active").removeClass("active tc");
        $(obj).addClass("active tc");
        $.ajax({
            url:"{:U('Ajax/getCate')}",
            type:"post",
            data:"cate_id="+cate_id,
            success:function(rs){
                if (rs['code']==6){
                    $(".cate_r").find('*').remove();
                    var content = "";
                    var child = "";
                    $.each(rs['data'],function(k,v){
                        content+="<dl><dt><span>"+v['name']+"</span></dt>";
                        $.each(v['child'],function(key,val){
                        content+="<dd><a href='{:U('Mall/goodslist','','')}/cate_id/"+val['id']+"'><img src='"+val['pic']+"'><p>"+val['name']+"</p></a></dd><dd>";
                        })
                        content+="</dl>";
                    });
                    $(".cate_r").append(content);
                }else{
                    $(".cate_r").find('*').remove();
                    var content = "<div class='nocate'><img src='__IMG__/nocate.png'/><p>没有子分类</p></div> "
                    $(".cate_r").append(content);
                }
            }
        })
    }
    $(function(){
        var cate = $(".cate_f").find("li").eq(0);
        getCate(cate);
    })
</script>
<include file="Common:footer"/>