<include file="Common:header"/>
<css file="__PLUG__/flexslider/flexslider.css"/>
<js file="__PLUG__/flexslider/flexslider.js"/>
<style type="text/css">
	/*详情页底部导航*/
.details-foot-nav{height: 2rem;position: fixed;bottom: 0;width: 100%;border-top:1px solid #ddd;background: #Fff}
.details-foot-nav>div{overflow: hidden;float: left;}
.details-foot-nav>div:nth-child(1){width: 30%;}
.details-foot-nav>div:nth-child(1)>div:nth-child(1){border-right: 1px solid #ddd}
.details-foot-nav>div:nth-child(1)>div{width: 48.8%; float: left;font-size: 0.5rem;padding-top: 0.2rem;text-align: center;height: 1.8rem;}
.details-foot-nav>div:nth-child(1)>div i{font-size: 1rem}
.details-foot-nav>div:nth-child(2){width: 70%;}
.details-foot-nav>div:nth-child(2)>div{width: 50%;float: left;text-align: center;display: block;font-size: 0.6rem;color: #fff;}
.details-foot-nav>div:nth-child(2)>div.addcart{background: #f19b38;color: #fff;height: 2rem}
.details-foot-nav>div:nth-child(2)>div.addcart>span{display: block;line-height: 0.8rem;margin-top: 0.25rem}
.details-foot-nav>div:nth-child(2)>div.buy{background: #ec554e;color: #fff;height: 2rem}
}
.details-foot-nav>div:nth-child(2)>div.buy>i{display: block;line-height: 0.8rem;}
.details-foot-nav>div:nth-child(2)>div.buy>span{display: block;line-height: 0.8rem;margin-top: 0.25rem}
.details-foot-nav>div:nth-child(1)>div:nth-child(2){border-right: 1px solid #ddd}

.group-div{padding:0 0.5rem; background: #fff;margin-top: 0.4rem}
.group-div>h3{display: flex; justify-content: space-between;font-size: 0.5rem;border-bottom: 1px solid #f2f2f2;height: 1.5rem;line-height: 1.5rem}
.group-div>.group-ul>li{display: flex; padding: 0.3rem 0; justify-content: space-between;border-bottom: 1px solid #f2f2f2;}
.group-div>.group-ul>li>.group-user{width: 48%;}
.group-div>.group-ul>li>.group-user>img{width:2.2rem;height: 2.2rem;border-radius: 50%;float: left;}
.group-div>.group-ul>li>.group-user>span{float: left;width: 60%;line-height: 2.2rem}
.group-div>.group-ul>li>.group-time{width: 52%;text-align: right; display: flex; justify-content: space-between;}
.group-div>.group-ul>li>.group-time>div:nth-child(1){width: 4.5rem;}
.group-div>.group-ul>li>.group-time>div:nth-child(1)>p{margin-top: 0.4rem}
.group-div>.group-ul>li>.group-time>.group-btn{width: 2.3rem;height: 1rem;color: #fff;text-align: center;line-height: 1rem;font-size: 0.45rem;margin-top: 0.6rem}
</style>
<content>
    <!-- 首页幻灯片-->
	<div class="flexslider">
		<ul class="slides">
		    <foreach name="data['many_pic']" item="v">
				<li>
					<img src="{$v}" alt="{$data.name}"/>
				</li>
			</foreach>
		</ul>
	</div>
	<div class="goods-details-title">
		<h3>{$data.name}</h3>
		<div>{$data.title}</div>
		<p>&yen;<span>{$data.group_price}元</span></p>
	</div>
	<if condition="$waitOrder">
		<div class="group-div">
			<h3>
			   <p>{$waitOrder|count}人在拼团，可直接参与</p>
			   <a href="">查看更多 >></a>
		    </h3>
			<ul class="group-ul">
				<foreach name="waitOrder" item="v">
					<li>
						<div class="group-user">
							<img src="{$v.headimgurl}"/>
							<span>{$v.nickname|base64_decode}</span>
						</div>
						<div class="group-time">
							<div>
								<p>还差{$v.poor}人拼成</p>
								<div num="{$v['endtime']-time()}">加载中...</div>
							</div>
							<div class="group-btn bg" onclick="join(this)" ordercode="{$v.ordercode}">去参团</div>
						</div>
					</li>
				</foreach>
			</ul>
		</div>
	</if>
	<div class="goods-details-server">
    	<a href="{:U('Index/index')}">
    	    <div>
    	    	<i class="fa fa-university"></i>
	    		<span>{:getBase('name')}</span>
    	    </div>
    		<div>
    			<span>进入商城</span> >>
    		</div>
    	</a>
	</div>
	<div class="details-content">
	    {$data.content|default='老板太懒了，什么也没有留下'}
	</div>
	<div class="details-foot-nav">
		<div>
			<div class="shopcart">
			    <a href="tel:{:getBase('service_phone')}">
				    <i class="fa fa-university txtbig"></i>
					<p>首页</p>
				</a>
			</div>
			<div class="shopcart">
			    <a href="tel:{:getBase('service_phone')}">
				    <i class="fa fa-phone txtbig"></i>
					<p>咨询</p>
				</a>
			</div>
		</div>
		<div>
		    <div class="addcart" savenum="{$data.savenum}" onclick="buybtn(this)" goods_id="{$data.id}">
		    	<span>单独购买</span>
		    	<i>{$data.price}</i>
		    </div>
			<div class="buy" savenum="{$data.savenum}" onclick="buybtn(this)" goods_id="{$data.id}">
			    <span>{$data.group_num}人成团</span>
			    <i>{$data.group_price}</i>
		    </div>
		</div>
	</div>
	<!-- 快捷导航 -->
    <div class="btn_mark">
        <div class="btn_home"> + </div>
        <div class="btn_mark_bg"></div>
        <a class="btn_menu bg btn_index" href="/">首页</a>
        <a class="btn_menu bg btn_tel" href="tel:{:getBase('service_phone')}">咨询</a>
        <a class="btn_menu bg btn_my" href="{:U('Members/index')}">会员</a>
    </div>
	<div class="copyright">{:C("copyright")}</div>
</content>
<script type="text/javascript">
	function join(obj) {
		var ordercode = $(obj).attr("ordercode");
		window.location.href="{:U('GroupMall/shareOrder','','')}?ordercode="+ordercode
	}
	//获取购物车总数量
	function getCartNum() {
		$.ajax({
			url:"{:U('Ajax/getCartNum')}",
			type:"post",
			success:function(rs){
				if (rs['code']==6){
					$(".shopcart>a>span").html(rs['data']);
				}else{
					$(".shopcart>a>span").html(0);
				}
			}
		})
	}
	$(function(){
		getCartNum();
		$(".flexslider").flexslider({
	        slideshowSpeed: 3000, //展示时间间隔ms
	        animationSpeed: 300, //滚动时间ms
	        touch: true //是否支持触屏滑动(比如可用在手机触屏焦点图)
		});
	    $(".service").click(function() {
	    	var collict_id = parseInt($(this).attr('collict_id'));
	    	var type = collict_id ? "del":"add";
	    	if (collict_id){
	    		$(this).find('i').removeClass("fa-star");
	    		$(this).find('i').addClass('fa-star-o');
	    		$(this).find('p').text('收藏');
	    		var msg_success = "取消成功";
	    		$(this).attr('collict_id',0);
	    	}else{
	    		$(this).find('i').removeClass("fa-star-o");
	    		$(this).find('i').addClass('fa-star');
	    		$(this).find('p').text('已收藏');
	    		var msg_success = "收藏成功";
	    		$(this).attr('collict_id',1);
	    	}
	    	$.ajax({
	    			url:"{:U('Ajax/collect')}",
	    			type:"post",
	    			data:{
	    				goods_id:"{$data.id}",
	    				type:type
	    			},
	    			success:function(rs) {
	    				if (rs['code']==6){
	    					layer.open({
							    content: msg_success,
							    skin: 'msg',
							    time: 2    //2秒后自动关闭
							});
	    				}else{
	    					layer.open({
							    content: rs['msg'],
							    skin: 'msg',
							    time: 2    //2秒后自动关闭
							});
	    				}
	    			}
	    	})
	    })
	})
</script>
<script>
	$(function() {
		var obj = $(".group-ul>li")
		$(obj).each(function(){
		    var time = $(this).find(".group-time").find("div").find("div");
		    var num = $(this).find(".group-time").find("div").find("div").attr('num');
		    countdown(time,num)
		});
	})
	function countdown(obj,times) {
	  var timer=null;
	  timer=setInterval(function(){
	    var day=0,
	      hour=0,
	      minute=0,
	      second=0;//时间默认值
	    if(times > 0){
	      day = Math.floor(times / (60 * 60 * 24));
	      hour = Math.floor(times / (60 * 60)) - (day * 24);
	      minute = Math.floor(times / 60) - (day * 24 * 60) - (hour * 60);
	      second = Math.floor(times) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
	    }
	    if (day <= 9) day = '0' + day;
	    if (hour <= 9) hour = '0' + hour;
	    if (minute <= 9) minute = '0' + minute;
	    if (second <= 9) second = '0' + second;
	    if (day>0){
	    	var day = "剩余"+day+"天";
	    }else{
	    	var day = '剩余';
	    }
	    var str = day + hour + ":" + minute + ":" + second;
	    $(obj).html(str);
	    times--;
		if(str=="剩余00:00:00"){
			$(obj).parents("li").remove();
		}
	  },1000);
	  if(times<=0){
	    clearInterval(timer);
	  }
	}
    // 购买事件
    function buybtn(obj) {
    	var goods_id = $(obj).attr('goods_id');
    	$.ajax({
    		url:"{:U('GroupMall/getGroupGoodsAttr')}",
    		type:"post",
    		data:"goods_id="+goods_id,
    		beforeSend:function() {
    			layer.open({type: 2,content: 'lodding...'});
    		},
    		success:function(rs){
    			layer.closeAll();
    			var html = "";
    			if (rs['code']==6){
    				var content = "";
                    var contentall = "";

    				$.each(rs['data'], function(i,item){
    					content = "<li><p>"+item['name']+":</p><ul>";
    					$.each(item['group_goods_attr_option'], function(k,val){
    						content+="<li attr_id='"+val['id']+"' onclick='select(this)'>"+val['name']+"</li>";
    					})
    					content+="</ul></li>";
                        contentall+=content;
    				});

    				html = "<div class='attr'><div class='goods'><div class='goods-img'><img src='{$data.pic}'></div><div class='goods-txt'><p>{$data.name|subtext=15}</p><span class='dd'>&yen;<i>{$data.price}</i></span><span class='pt'>&nbsp;&nbsp;团购：&yen;<i>{$data.group_price}</i></span><p class='savenum'>剩余{$data.save_num}件</p></div><p class='attr-val'></p></div><div class='content'>"+contentall+"</div><div class='add-num'><div class='buynum'><span>购买数量：</span><div><span onclick='jiannum(this)'>-</span><input type='text' disabled value='1'> <span onclick='addnum(this)'>+</span></div></div></div><div class='shopcart-bottom'><div class='add' onclick='buy(this)'>单独购买</div><div class='buyok' onclick='buy(this)'>立即参团</div></div></div>";
    			}else{
    				var html = "<div class='attr'><div class='goods'><div class='goods-img'><img src='{$data.pic}'></div><div class='goods-txt'><p>{$data.name|subtext=15}</p><span class='dd'>&yen;<i>{$data.price}</i></span><span class='pt'>&nbsp;&nbsp;团购：&yen;<i>{$data.group_price}</i></span><p class='savenum'>剩余{$data.save_num}件</p></div></div><div class='add-num'><div class='buynum'><span>购买数量：</span><div><span onclick='jiannum(this)'>-</span><input type='text' disabled value='1'> <span onclick='addnum(this)'>+</span></div></div></div><div class='shopcart-bottom'><div class='add' onclick='buy(this)'>单独购买</div><div class='buyok' onclick='buy(this)'>立即参团</div></div></div>";
    			}
    			layer.open({
				    type: 1,
				    content:html,
				    anim:'up',
				    style:'position:fixed; bottom:0; left:0; width: 100%;  padding:10px 0; border:none;'
				});
    		}
        })
    }
    // 属性选择
    function select(rs) {
    	$(rs).parent('ul').find('li').removeClass("active");
		$(rs).addClass('active');
    	var attr_cate_size = $(".content>li").size();
    	var attr_active_size = $(".content>li").find(".active").size();
    	if (attr_cate_size==attr_active_size){
    		var attr_val = '';
    		var attr_txt = "";
    		var attrList = $(".content>li");
    		$.each(attrList, function(k,obj){
    			if (k===0){
    				attr_val+= $(obj).find('ul').find('li.active').attr('attr_id');
    				attr_txt+= $(obj).find('ul').find('li.active').text();
    			}else{
    				attr_val+= "_"+$(obj).find('ul').find('li.active').attr('attr_id');
    				attr_txt+= ","+$(obj).find('ul').find('li.active').text();
    			}
			});
			$.ajax({
    			url:"{:U('GroupMall/getGroupGoodsAttrval')}",
    			type:"post",
    			data:{
    				goods_id:"{$_GET['id']}",
    				attr_val:attr_val
    			},
    			success:function(rs) {
    				if (rs['code']==6){
    					$(".attr>div.goods>div.goods-txt>span.dd>i").text(rs['data']['newprice']);
    					$(".attr>div.goods>div.goods-txt>span.pt>i").text(rs['data']['group_price']);
    					$(".attr>div.goods>div.goods-txt>p.savenum").text("剩余"+rs['data']['savenum']+"件");
    					$(".attr>div.add-num>div.buynum>div>input").val(1);
    					$(".attr-val").text("规格："+attr_txt);
    				}else{

    				}
    			}
    		})
    	}
    }
    // 购买数量加
    function addnum(rs) {
    	var num = $(rs).prev("input").val();
    	var save_num = parseInt("{$data.save_num|default=0}");
    	if (num>=save_num) {
    		layer.open({
			    content: '该商品仅剩'+num+"个",
			    skin: 'msg',
			    time: 3
			});
    		return;
    	}else{
    		$(rs).prev("input").val(parseInt(num)+1);
    	}
    }
    // 购买数量减
    function jiannum(rs) {
        var num = $(rs).next('input').val();
        if (num>1){
        	$(rs).next("input").val(parseInt(num)-1);
        }else{
        	return;
        }
    }
    // 购物车直接购买
    function buy(rs) {
    	var type = $(rs).text();
    	if (type=="单独购买"){
    	   var type = 1;
    	   var goods_price = $('.goods').find(".goods-txt").find(".dd").find("i").html();
    	}else if(type=="立即参团") {
    	   var type = 2;
    	   var goods_price = $('.goods').find(".goods-txt").find(".pt").find("i").html();
    	}
    	var num = $('.buynum>div').find("input").val();
    	var goods_id = "{$data.id}";
    	var goods_name = "{$data.name}";
    	
    	var goods_pic = "{$data.pic}";
    	var attrList = $(".content>li");
    	var status = 1;
    	if (attrList){
	    	var attr_val = [];
    		$.each(attrList, function(k,obj){
				is_selected =  $(obj).find('ul>li.active').size();
				attr_id = $(obj).find('ul>li.active').attr('attr_id');
				attr_txt = $(obj).find('ul>li.active').text();
				if (!is_selected){
					layer.open({
					    content: "请选择"+$(obj).find('p').text().replace(":",""),
					    skin: 'msg',
					    time: 3
					});
					status = 0;
					return false;
				}
				attr_val.push({'id':attr_id,'name':attr_txt});
			});
    	}
    	/* 判断是否选择完了属性 */
    	if(status){
	    	$.ajax({
	    		url:"{:U('GroupMall/buyOrder')}",
	    		type:"post",
	    		data:{
		    		"id":goods_id,
		    		"num":num,
		    		"name":goods_name,
		    		'price':goods_price,
		    		'pic':goods_pic,
		    		'attr':attr_val,
		    		'type':type
	    	    },
	    	    beforeSend:function(){
	    			layer.open({
	    				type: 2,
	    				content: 'lodding...'
	    			});
	    		},
	    		success:function(rs){
	    			layer.closeAll();
	    			if(rs['code'] == 6){
						window.location.href="{:U('GroupMall/confirm')}";
					}else{
						layer.open({
						    content: rs['msg'],
						    skin: 'msg',
						    time: 3
						});
					}
	    		}
	    	})
	    }
    }
</script>
<!-- 分享包含 -->
<include file="Common:share"/>
<include file="Common:footer"/>