<include file="Common:header"/>
<content>
	<div class="evaluate-list">
		<div class="evaluate-cate">
			<a  href="{:U('Mall/evaluate',array('goods_id'=>$_GET['goods_id'],'type'=>6))}" <if condition="$_GET['type'] eq 6"> class="active" </if>>全部({$count.count6})</a>
			<a href="{:U('Mall/evaluate',array('goods_id'=>$_GET['goods_id'],'type'=>1))}" <if condition="$_GET['type'] eq 1"> class="active" </if>>好评({$count.count1})</a>
			<a  href="{:U('Mall/evaluate',array('goods_id'=>$_GET['goods_id'],'type'=>2))}" <if condition="$_GET['type'] eq 2"> class="active" </if>>中评({$count.count2})</a>
			<a href="{:U('Mall/evaluate',array('goods_id'=>$_GET['goods_id'],'type'=>3))}" <if condition="$_GET['type'] eq 3"> class="active" </if>>差评({$count.count3})</a>
		</div>
		<if condition="$evaluate">
			<ul>
				<foreach name="evaluate" item="v">
		    		<li>
		    			<div class="f-img">
		    				<img src="{$v.headimgurl}">
		    			</div>
		    			<div class="r-txt">
		    				<h3>{$v.nickname|base64_decode}</h3>
		    				<p>{$v.content}</p>
						    <span>{$v.create_time|date='Y-m-d H:i',###}</span>
		    			</div>
					</li>
				</foreach>
	    	</ul>
    	<else/>
	        <div class="noevaluate"> 暂无评论 </div>
	    </if>
	</div>
	<div class="copyright">{:C("copyright")}</div>
</content>
<include file="Common:footer"/>