<include file="Common:header"/>
<content>
   <div class="goods-search-div">
   	   <div class="goods-search">
	   	   <div class="search-left">
	   	   	  <img src="{$logo|default='__IMG__/logo.png'}"/>
	   	   </div>
	   	   <div class="search-center">
	   	   	   <input type="text" name="name" value="{$_GET['name']}" placeholder="请输入商品名称">
	   	   	   <input type="button" onclick="search()">
	   	   </div>
	   	   <div class="search-right">
	   	   	   <img src="__IMG__/phone.png" >
	   	   </div>
	   </div>
	   <div class="goods-server-nav">
			<ul>
				<li><a href="{$conf['server_url']}">在线咨询</a></li>
				<li><a href="tel:{$conf['server_phone']}">客服电话</a></li>
			</ul>
		</div>
   </div>
   <ul class="goods-list">
        <foreach name="data" item="v">
		   	<li>
		   		<a href="{:U('Mall/details',array('id'=>$v['id']))}">
					<img src="{$v.pic|default='/Uploads/Admin/goods/150763205855068.jpg'}">
					<p>{$v.name|subtext="10"}</p>
					<div>
						<i>￥{$v.price|default=0.00}</i>
						<span savenum="{$v.savenum}" class="bg" onclick="buy(this)" goods_id="{$v.id}">立即购买</span>
					</div>
				</a>
		   	</li>
	   	</foreach>
   </ul>
   <div class="copyright">{:C("copyright")}</div>
</content>
<script type="text/javascript">
//没有关注时顶部弹出关注提示并把高度拉高
	$(function(){
	    //导航
	    $('.search-right').click(function(){
	    	$('.goods-server-nav').fadeToggle("linear");
	    })
	})
	function search() {
		var name = $("input[name=name]").val();
		window.location.href="?name="+name
	}
	function buy(obj) {
		var goods_id = $(obj).attr('goods_id');
		var savenum = $(obj).attr('savenum');
		if (parseInt(savenum)<1){
			layer.open({
			    content: "库存不足",
			    skin: 'msg',
			    time: 2    //2秒后自动关闭
			});
			return false;
		}
    	$.ajax({
    		url:"{:U('Ajax/savePay')}",
    		type:"post",
    		data:{
    			goods_id:goods_id,
    			num:1
    		},
    		success:function(rs){
    			if (rs['code']==6){
    				window.location.href="{:U('Pay/wxpay')}";
    			}else{
    				layer.open({
					    content: rs['msg'],
					    skin: 'msg',
					    time: 2    //2秒后自动关闭
					});
    			}
    		}
    	})
	}
</script>
<include file="Common:mall_nav"/>
<include file="Common:footer"/>