<include file="Common:header"/>
<style type="text/css">
	.group-goods{position: relative;}
	.goodslist{display: flex;justify-content: space-between;flex-wrap: wrap;margin-top: 0.5rem;padding: 0 0.3rem}
	.goodslist>li{height: 9rem; width: 49.5%; margin-bottom: 0.1rem; border-right: 1px solid #f6f6f6; background: #fff;border-bottom: 1px solid #f6f6f6}
	.goodslist>li>a{display:block;height: 100%}
	.goodslist>li>a>p{line-height: 0.8rem;padding: 0 0.3rem;font-size: 0.5rem;height: 1.2rem;margin-bottom:-0.3rem;}
	.goodslist>li>a>img{width: 100%;height: 71%}
	.goodslist>li>a>div{padding: 0 0.3rem;line-height: 1.5rem}
	.goodslist>li>a>div>i{color: red;font-style:normal;font-size: 0.7rem}
	.goodslist>li>a>div>span{float: right; text-align: center; width: 2.5rem; font-size: 0.45rem; border-radius: 0.1rem; line-height: 1rem; height: 1rem;color: #fff;position: relative;top:0.25rem}
	.group-h{display: flex; justify-content: space-between;padding: 0 0.5rem;background: #fff;height: 1.5rem;line-height: 1.5rem;color: #333}
	.group-h>span>i{margin-right: 0.3rem;font-size: 0.8rem;color: red}
	.group-h>a{font-size: 0.4rem;color: #666}
</style>
<content>
    <!-- 引入轮播图 -->
	<include file="Common:banner"/>
	<if condition="$top_nav">
		<ul class="mall-topnav">
		   <foreach name="top_nav" item="v">
			    <li>
				    <a href="{$v.url}">
				    	<img src="{$v.pic|default='/Public/images/video.png'}">
				    	<p>{$v.name}</p>
				    </a>
			    </li>
		   </foreach>
		</ul>
	</if>
	<if condition="$goods_red">
		<div class="group-goods">
			<div class="group-h">
				<span><i class="fa fa-hand-o-right"></i>推荐产品</span>
				<a href="{:U('GroupMall/goodslist',array('type'=>'is_red'))}">>> 更多</a>
			</div>
			<ul class="goodslist">
				<foreach name="goods_red" item="v">
				   	<li>
				   		<a href="{:U('GroupMall/details',array('id'=>$v['id']))}">
							<img src="{$v.pic|default='__IMG__/666_19.jpg'}">
							<p>{$v.name|subtext="10"}</p>
							<div>
								<i>{$v.group_num|default=2}人团</i>
								<span savenum="{$v.savenum}" onclick="buy(this)" goods_id="{$v.id}" class="bg">立即参团</span>
							</div>
						</a>
				   	</li>
				</foreach>
		   </ul>
			
		</div>
	</if>
    <div class="copyright">{:C("copyright")}</div>
    <!--回到顶点-->
	<div class="to_top"></div>
</content>
<include file="Common:mall_nav"/>
<!-- 分享包含 -->
<include file="Common:share"/>
<!-- 底部包含 -->
<include file="Common:footer"/>