<include file="Common/header" />
<style>
    .order-top{background: #fff}
    .order-top>ul{display: flex;justify-content: space-between;text-align: center}
    .order-top>ul>li{width: 25%;font-size: 0.55rem;height: 1.5rem;line-height: 1.5rem}
    .order-top>ul>li.active{color: #f8b95b;border-bottom: 1px solid #f8b95b}
    .order-top>ul>li.active>a{color: #f8b95b;}
</style>
<content>
    <div class="order-top">
        <ul>
            <li <if condition="$_GET['status'] eq 0"> class="active" </if> ><a href="?status=0">未支付</a></li>
            <li <if condition="$_GET['status'] eq 1"> class="active" </if> ><a href="?status=1">待分享</a></li>
            <li <if condition="$_GET['status'] eq 2"> class="active" </if> ><a href="?status=2">待发货</a></li>
            <li <if condition="$_GET['status'] eq 3"> class="active" </if> ><a href="?status=3">待收货</a></li>
            <li <if condition="$_GET['status'] eq 4"> class="active" </if> ><a href="?status=4">已完成</a></li>
        </ul>
    </div>
    <if condition="$data">
        <div>
            <foreach name="data" item="v">
              <dl class="order-list">
                  <dt class="tilte">
                      <a href="{:U('GroupMall/order_details',array('sub_ordercode'=>$v['sub_ordercode']))}">
                          <span>订单号:{$v.ordercode}</span>
                          <span>{$v.create_time|date='Y-m-d',###}</span>
                          <switch name="v.status">
                              <case value="0">
                                  <span class="float-right">未支付</span>
                              </case>
                              <case value="1">
                                  <span class="float-right">待分享</span>
                              </case>
                              <case value="2">
                                  <span class="float-right">已成团待发货</span>
                              </case>
                              <case value="3">
                                  <span class="float-right">待收货</span>
                              </case>
                              <case value="4">
                                  <span class="float-right">已完成</span>
                              </case>
                              <case value="5">
                                  <span class="float-right">已取消</span>
                              </case>
                              <case value="6">
                                  <span class="float-right">拼团失败</span>
                              </case>
                          </switch>
                      </a>
                  </dt>
                 <dd>
                     <div class="box">
                         <div class="box1">
                             <img src="{$v['goods_pic']}">
                         </div>
                         <div class="box2">
                             <p class="name">{$v['goods_name']|subtext=35}</p>
                             <if condition="$v['attr']">
                                 <p class="order-attr">
                                    属性：
                                    <foreach name="v['attr']" item="val" key="k"> 
                                        <if condition="$k">
                                            、{$val.name}  
                                        <else/>
                                            {$val.name} 
                                        </if>
                                    </foreach>
                                 </p>
                             </if>
                             <p class="pos">
                                 <span>￥ <span>{$v['price']}</span></span>
                                 <span class="fr">X <span>{$v['num']}</span></span>
                             </p>
                         </div>
                     </div>
                 </dd>

                 <div class="money">
                      <span>共计<span>{$v["num"]}</span>商品 合计:<label>￥</label><span class="money-size">{$v['allmoney']}</span></span>&nbsp;
                     <span class="last">实际支付:<span>￥</span><span class="list-money">{$v['paymoney']}</span></span>
                 </div>

                 <div class="order-btn" sub_ordercode = "{$v['sub_ordercode']}">
                      <switch name="v['status']">
                          <case value="0">
                              <span status='5' onclick="upField(this)">取消订单</span>
                              <a class="pay" status="1" onclick="payWrite(this)">去支付</a>
                          </case>
                          <case value="1">
                             <a class="reminder" onclick="share(this)">待分享</a>
                          </case>
                          <case value="2">
                             <a class="reminder">待发货</a>
                          </case>
                          <case value="3">
                             <span onclick="logistics(this)" sub_ordercode="{$v['sub_ordercode']}">查看快递</span>
                             <a class="receive" status="4" onclick="upField(this)">已收货</a>
                          </case>
                          <case value="4">
                             <a class="finish">已完成</a>
                          </case>
                          <case value="5">
                             <a class="delete" ordercode="{$v['ordercode']}" onclick="delorder(this)">删除订单</a>
                          </case>
                          <case value="6">
                             <a class="delete" ordercode="{$v['sub_ordercode']}" onclick="refund(this)">申请退款</a>
                          </case>
                      </switch>
                 </div>
             </dl>
           </foreach>
       </div>
    <else/>
        <div class="methods-status">
        <img src="__IMG__/nodesk.png"/>
        <h3>暂无订单</h3>
        <a href="{:U('GroupMall/index')}" class="return-button">返 回</a>
      </div>
    </if>
</content>
<script type="text/javascript">
  /* 异步写入支付订单数据 */
  function payWrite(obj) {
     var sub_ordercode = $(obj).parents('.order-btn').attr('sub_ordercode');
     $.ajax({
          url:"{:U('GroupMall/payWrite')}",
          type:"post",
          data:{
            sub_ordercode:sub_ordercode
          },
          beforeSend:function(){
            layer.open({type: 2,content: 'lodding...'});
          },
          success:function(rs) {
              layer.closeAll();
              if(rs['code']==6){
                  window.location.href="{:U('Pay/wxpay')}";
              }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
              }
          }
     })
  }
  /* 修改订单状态 */
  function upField(obj) {
     var sub_ordercode = $(obj).parents('.order-btn').attr('sub_ordercode');
     var status = $(obj).attr('status');
     $.ajax({
          url:"{:U('GroupMall/upField')}",
          type:"post",
          data:{
            sub_ordercode:sub_ordercode,
            status:status
          },
          beforeSend:function(){
            layer.open({type: 2,content: 'lodding...'});
          },
          success:function(rs) {
              if(rs['code']==6){
                layer.closeAll();
                location.reload();
              }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
              }
          }
     })
  }

  /* 分享 */
  function share(obj) {
     var sub_ordercode = $(obj).parents('.order-btn').attr('sub_ordercode');
     window.location.href="{:U('GroupMall/order_details','','')}?sub_ordercode="+sub_ordercode;
  }
  
  /* 查看快递 */
  function logistics(obj) {
    var sub_ordercode = $(obj).attr('sub_ordercode');
    $.ajax({
          url:"{:U('GroupMall/logistics')}",
          type:"post",
          data:{
            sub_ordercode:sub_ordercode
          },
          beforeSend:function(){
            layer.open({type: 2,content: '查询中...'});
          },
          success:function(rs) {
            layer.closeAll();
            if (rs['code']==6){
                window.location.href="https://m.kuaidi100.com/index_all.html?type="+rs['data']['logistics_name']+"&postid="+rs['data']['logistics_code']+"&callbackurl=http://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}";
            }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
            }
          }
     })
  }

  /* 删除订单 */
  function delorder(obj) {
      var ordercode = $(obj).attr('ordercode');
      layer.open({
          content: '您确定要删除该订单吗？',
          btn: ['确定', '考虑一下'],
          yes: function(index){
              $.ajax({
                  url:"{:U('GroupMall/delOrder')}",
                  type:"post",
                  data:{
                    ordercode:ordercode
                  },
                  beforeSend:function(){
                    layer.open({type: 2,content: '删除中...'});
                  },
                  success:function(rs) {
                      layer.closeAll();
                      if(rs['code']==6){
                        location.reload();
                      }else{
                        layer.open({
                          content: rs['msg'],
                          skin: 'msg',
                          time: 2
                        });
                      }
                  }
              })
          }
      });
  }
</script>
<include file="Common/footer" />