<include file="Common:header"/>
<style type="text/css">
    .order-details-address{ display: flex; justify-content: space-between;padding: 0.5rem;background: #fff}
    .order-details-address>.address-ico{width: 10%;font-size: 1rem;height: 1.5rem;line-height: 1.5rem;text-align: center;color: #666}
    .order-details-address>.address-txt{width: 90%}
    .order-details-address>.address-txt>h3{color: #666}
    .order-details-address>.address-txt>h3>label{color: #666;float: right;}
    .order-details-address>.address-txt>p{line-height: 0.8rem;color: #666}
    .order-details-ul>li{display: flex; justify-content: space-between;height: 1.5rem;line-height: 1.5rem;background: #fff;border-bottom: 1px solid #ddd}
    .order-details-ul>li:last-child{border-bottom: 0}
    .order-details-ul>li>label{width: 20%;text-align: center;}
    .order-details-ul>li>p{width: 80%;text-align: right;padding-right: 0.5rem}
</style>
<content>
    <div>
        <div class="order-details-address">
            <div class="address-ico">
                <i class="fa fa-map-marker"></i>
            </div>
            <div class="address-txt">
                <h3>
                    <span>收货人：{$data["child"]['address']['username']}</span>
                    <label>{$data["child"]['address']['userphone']}</label>
                </h3>
                <p>收货地址：{$data["child"]['address']['province']}{$data["child"]['address']['city']}{$data["child"]['address']['area']}{$data["child"]['address']['details']}</p>
            </div>
        </div>
        <dl class="order-list">
              <dt class="tilte">
                  <a href="{:U('Members/order_details',array('ordercode'=>$data['ordercode']))}">
                      <span>订单号:{$data.ordercode}</span>
                      <span>{$data["child"]["create_time"]|date='Y-m-d',###}</span>
                      <switch name="data['child']['status']">
                          <case value="0">
                              <span class="float-right">未支付</span>
                          </case>
                          <case value="1">
                              <span class="float-right">待分享</span>
                          </case>
                          <case value="2">
                              <span class="float-right">已成团待发货</span>
                          </case>
                          <case value="3">
                              <span class="float-right">待收货</span>
                          </case>
                          <case value="4">
                              <span class="float-right">已完成</span>
                          </case>
                          <case value="5">
                              <span class="float-right">已取消</span>
                          </case>
                          <case value="6">
                              <span class="float-right">拼团失败</span>
                          </case>
                      </switch>
                  </a>
              </dt>
             <dd>
                 <div class="box">
                     <div class="box1">
                         <img src="{$data['child']['goods_pic']}">
                     </div>
                     <div class="box2">
                         <p class="name">{$data['child']['goods_name']}</p>
          							  <if condition="$data['child']['attr']">
          								 <p class="order-attr">
          									属性：
          									<foreach name="data['child']['attr']" item="val" key="k"> 
          										<if condition="$k">
          											、{$val.name}  
          										<else/>
          											{$val.name} 
          										</if>
          									</foreach>
          								 </p>
          							 </if>
                         <p class="pos">
                             <span>￥ <span>{$data['child']['price']}</span></span>
                             <span class="fr">X <span>{$data['child']['num']}</span></span>
                         </p>
                     </div>
                 </div>
             </dd>
             <div class="money">
                  <span>共计<span>{$data['child']["num"]}</span>商品 合计:<label>￥</label><span class="money-size">{$data['child']['allmoney']}</span></span>&nbsp;
                 <span class="last">实际支付:<span>￥</span><span class="list-money">{$data['child']['paymoney']}</span></span>
             </div>
             <div class="order-btn" sub_ordercode = "{$data['child']['sub_ordercode']}">
                  <switch name="data['child']['status']">
                      <case value="0">
                          <span status='5' onclick="upField(this)">取消订单</span>
                          <a class="pay" status="1" onclick="payWrite(this)">去支付</a>
                      </case>
                      <case value="1">
                         <a class="reminder" onclick="share(this)">待分享</a>
                      </case>
                      <case value="2">
                         <a class="reminder">待发货</a>
                      </case>
                      <case value="3">
                         <span onclick="logistics(this)" sub_ordercode="{$data['child']['sub_ordercode']}">查看快递</span>
                         <a class="receive" status="4" onclick="upField(this)">已收货</a>
                      </case>
                      <case value="4">
                         <a class="finish">已完成</a>
                      </case>
                      <case value="5">
                         <a class="delete" ordercode="{$data['ordercode']}" onclick="delorder(this)">删除订单</a>
                      </case>
                      <case value="6">
                         <a class="delete" ordercode="{$data['child']['sub_ordercode']}" onclick="refund(this)">申请退款</a>
                      </case>
                  </switch>
             </div>
         </dl>
         <ul class="order-details-ul">
            <if condition="$data['logistics_id']">
                <li>
                    <label>快递名称</label>
                    <p>{$data['logistics']['name']}</p>
                </li>
                 <li>
                     <label>快递单号</label>
                     <p><a href="https://m.kuaidi100.com/index_all.html?type={$data['logistics']['name']}&postid={$data['logistics_code']}&callbackurl=http://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}">{$data['logistics_code']}</a></p>
                 </li>
             </if>
             <li>
                 <label>留言</label>
                 <p>{$data['messages']|default='暂无'}</p>
             </li>
         </ul>
    </div>
</content>
<script type="text/javascript">
  /* 异步写入支付订单数据 */
  function payWrite(obj) {
     var sub_ordercode = $(obj).parents('.order-btn').attr('sub_ordercode');
     $.ajax({
          url:"{:U('GroupMall/payWrite')}",
          type:"post",
          data:{
            sub_ordercode:sub_ordercode
          },
          beforeSend:function(){
            layer.open({type: 2,content: 'lodding...'});
          },
          success:function(rs) {
              layer.closeAll();
              if(rs['code']==6){
                  window.location.href="{:U('Pay/wxpay')}";
              }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
              }
          }
     })
  }
  /* 修改订单状态 */
  function upField(obj) {
     var sub_ordercode = $(obj).parents('.order-btn').attr('sub_ordercode');
     var status = $(obj).attr('status');
     $.ajax({
          url:"{:U('GroupMall/upField')}",
          type:"post",
          data:{
            sub_ordercode:sub_ordercode,
            status:status
          },
          beforeSend:function(){
            layer.open({type: 2,content: 'lodding...'});
          },
          success:function(rs) {
              if(rs['code']==6){
                layer.closeAll();
                location.reload();
              }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
              }
          }
     })
  }

  /* 分享 */
  function share(){
     alert("去分享吧");
  }
  
  /* 查看快递 */
  function logistics(obj) {
    var sub_ordercode = $(obj).attr('sub_ordercode');
    $.ajax({
          url:"{:U('GroupMall/logistics')}",
          type:"post",
          data:{
            sub_ordercode:sub_ordercode
          },
          beforeSend:function(){
            layer.open({type: 2,content: '查询中...'});
          },
          success:function(rs) {
            layer.closeAll();
            if (rs['code']==6){
                window.location.href="https://m.kuaidi100.com/index_all.html?type="+rs['data']['logistics_name']+"&postid="+rs['data']['logistics_code']+"&callbackurl=http://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}";
            }else{
                layer.open({
                  content: rs['msg'],
                  skin: 'msg',
                  time: 2
                });
            }
          }
     })
  }
  /* 删除订单 */
  function delorder(obj) {
      var ordercode = $(obj).attr('ordercode');
      layer.open({
          content: '您确定要删除该订单吗？',
          btn: ['确定', '考虑一下'],
          yes: function(index){
              $.ajax({
                  url:"{:U('GroupMall/delOrder')}",
                  type:"post",
                  data:{
                    ordercode:ordercode
                  },
                  beforeSend:function(){
                    layer.open({type: 2,content: '删除中...'});
                  },
                  success:function(rs) {
                      layer.closeAll();
                      if(rs['code']==6){
                        location.reload();
                      }else{
                        layer.open({
                          content: rs['msg'],
                          skin: 'msg',
                          time: 2
                        });
                      }
                  }
              })
          }
      });
  }
</script>
<!-- 分享包含 -->
<include file="Common:share"/>
<include file="Common:footer"/>