<include file="Common:header"/>
<content>
    <div class="share-order">
    	<img src="{$data.group_goods_pic}"/>
    	<div class="r-div">
    		<h3>{$data.group_goods_name}</h3>
    		<div>
    			<p>{$data.group_num}人拼单</p>
    			<i>￥{$data.group_goods_price}</i><span>拼单省36元</span>
    		</div>
    	</div>
    </div>
    <div class="group-user">
    	<div class="user">
    		<for start="0" end="$data.group_num">
	    		<div>
		    	    <img src="{$buyUser[$i]['headimgurl']|default='__IMG__/nouser.png'}"/>
	    	    	<if condition="$data['members_id'] eq $buyUser[$i]['members_id']">
		    	    	<span>团长</span>
		    	    </if>
	    		</div>
	    	</for >
    	</div>
    	<if condition="$remain">
	    	<div class="group-txt" times="{$data['endtime']-time()}">仅剩{$remain}个名额，<span>加载中...</span>后结束</div>
	    <else/>
	        <div class="group-txt"> 该团已成，去拼其他的吧! </div>
	    </if>
    	<if condition="$data['status'] eq 1">
    		<if condition="$is_buy">
    			<div class="buy-btn over">已 参 团</div>
    		<else/>
				<div class="buy-btn" onclick="buybtn(this)" goods_id="{$data.group_goods_id}">一键参团</div>
			</if>
		<elseif condition="$data['status'] eq 2 || $v['status'] eq 3 ||$v['status'] eq 4"/>
		    <div class="buy-btn over">已成团</div>
		<elseif condition="$data['status'] eq 5"/>
		    <div class="buy-btn over">团长已取消</div>
	 	<elseif condition="$data['status'] eq 6"/>
		    <div class="buy-btn over">已过期</div>
		</if>
    	
    </div>
   <div class="group-msg">
	   <label>拼单须知</label>
   	   <span>好友拼单 | 人满发货 | 不满退款</span>
   </div>
   <div class="share-goods">
   	  <div class="share-title">
   	  	<label>商城推荐</label>
   	  	<a href="">更多 >></a>
   	  </div>
   	  <div class="share-div">
		<ul class="goods-red">
			<foreach name="goods" item="v">
			   	<li>
			   		<a href="{:U('GroupMall/details',array('id'=>$v['id']))}">
						<img src="{$v.pic|default='__IMG__/666_19.jpg'}">
						<p>{$v.name|subtext="10"}</p>
						<div>
							<i>￥{$v.price|default=0.00}</i>
							<span savenum="{$v.savenum}" onclick="buy(this)" goods_id="{$v.id}" class="bg">立即购买</span>
						</div>
					</a>
			   	</li>
			</foreach>
	   </ul>
	</div>
   </div>
    <div class="copyright">{:C("copyright")}</div>
</content>
<include file="Common:mall_nav"/>
<script type="text/javascript">
	$(function() {
		<if condition="$remain">
			var obj = $(".group-txt").find("span");
			var times = $(".group-txt").attr("times");
			countdown(obj,times);
		</if>
	})
	function countdown(obj,times) {
	  var timer=null;
	  timer=setInterval(function(){
	    var day=0,
	      hour=0,
	      minute=0,
	      second=0;//时间默认值
	    if(times > 0){
	      day = Math.floor(times / (60 * 60 * 24));
	      hour = Math.floor(times / (60 * 60)) - (day * 24);
	      minute = Math.floor(times / 60) - (day * 24 * 60) - (hour * 60);
	      second = Math.floor(times) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
	    }
	    if (day <= 9) day = '0' + day;
	    if (hour <= 9) hour = '0' + hour;
	    if (minute <= 9) minute = '0' + minute;
	    if (second <= 9) second = '0' + second;
	    if (day>0){
	    	var day = day+"天";
	    }else{
	    	var day = '';
	    }
	    var str = day + hour + ":" + minute + ":" + second;
	    $(obj).html(str);
	    times--;
		if(str=="00:00:00"){
			$(".buy-btn").addClass("over");
			$(".buy-btn").html("已过期");
			clearInterval(timer);
		}
	  },1000);
	  if(times<=0){
	    clearInterval(timer);
	  }
	}
	 // 购买事件
    function buybtn(obj) {
    	var goods_id = $(obj).attr('goods_id');
    	$.ajax({
    		url:"{:U('GroupMall/getGroupGoodsAttr')}",
    		type:"post",
    		data:"goods_id="+goods_id,
    		beforeSend:function() {
    			layer.open({type: 2,content: 'lodding...'});
    		},
    		success:function(rs){
    			layer.closeAll();
    			var html = "";
    			if (rs['code']==6){
    				var content = "";
                    var contentall = "";

    				$.each(rs['data'], function(i,item){
    					content = "<li><p>"+item['name']+":</p><ul>";
    					$.each(item['group_goods_attr_option'], function(k,val){
    						content+="<li attr_id='"+val['id']+"' onclick='select(this)'>"+val['name']+"</li>";
    					})
    					content+="</ul></li>";
                        contentall+=content;
    				});

    				html = "<div class='attr'><div class='goods'><div class='goods-img'><img src='{$data.group_goods_pic}'></div><div class='goods-txt'><p>{$data.group_goods_name|subtext=15}</p><span class='dd'>&yen;<i>{$data.group_goods_money}</i></span><span class='pt'>&nbsp;&nbsp;团购：&yen;<i>{$data.group_goods_price}</i></span><p class='savenum'>剩余{$data.group_goods_saveNum}件</p></div><p class='attr-val'></p></div><div class='content'>"+contentall+"</div><div class='add-num'><div class='buynum'><span>购买数量：</span><div><span onclick='jiannum(this)'>-</span><input type='text' disabled value='1'> <span onclick='addnum(this)'>+</span></div></div></div><div class='shopcart-bottom'><div class='add' onclick='buy(this)'>单独购买</div><div class='buyok' onclick='buy(this)'>立即参团</div></div></div>";
    			}else{
    				var html = "<div class='attr'><div class='goods'><div class='goods-img'><img src='{$data.group_goods_pic}'></div><div class='goods-txt'><p>{$data.group_goods_name|subtext=15}</p><span class='dd'>&yen;<i>{$data.group_goods_money}</i></span><span class'pt'>&nbsp;&nbsp;团购：&yen;<i>{$data.group_goods_price}</i></span><p class='savenum'>剩余{$data.group_goods_saveNum}件</p></div></div><div class='add-num'><div class='buynum'><span>购买数量：</span><div><span onclick='jiannum(this)'>-</span><input type='text' disabled value='1'> <span onclick='addnum(this)'>+</span></div></div></div><div class='shopcart-bottom'><div class='add' onclick='buy(this)'>单独购买</div><div class='buyok' onclick='buy(this)'>立即参团</div></div></div>";
    			}
    			layer.open({
				    type: 1,
				    content:html,
				    anim:'up',
				    style:'position:fixed; bottom:0; left:0; width: 100%;  padding:10px 0; border:none;'
				});
    		}
        })
    }
    // 属性选择
    function select(rs) {
    	$(rs).parent('ul').find('li').removeClass("active");
		$(rs).addClass('active');
    	var attr_cate_size = $(".content>li").size();
    	var attr_active_size = $(".content>li").find(".active").size();
    	if (attr_cate_size==attr_active_size){
    		var attr_val = '';
    		var attr_txt = "";
    		var attrList = $(".content>li");
    		$.each(attrList, function(k,obj){
    			if (k===0){
    				attr_val+= $(obj).find('ul').find('li.active').attr('attr_id');
    				attr_txt+= $(obj).find('ul').find('li.active').text();
    			}else{
    				attr_val+= "_"+$(obj).find('ul').find('li.active').attr('attr_id');
    				attr_txt+= ","+$(obj).find('ul').find('li.active').text();
    			}
			});
			$.ajax({
    			url:"{:U('GroupMall/getGroupGoodsAttrval')}",
    			type:"post",
    			data:{
    				goods_id:"{$data.group_goods_id}",
    				attr_val:attr_val
    			},
    			success:function(rs) {
    				if (rs['code']==6){
    					$(".attr>div.goods>div.goods-txt>span.dd>i").text(rs['data']['newprice']);
    					$(".attr>div.goods>div.goods-txt>span.pt>i").text(rs['data']['group_price']);
    					$(".attr>div.goods>div.goods-txt>p.savenum").text("剩余"+rs['data']['savenum']+"件");
    					$(".attr>div.add-num>div.buynum>div>input").val(1);
    					$(".attr-val").text("规格："+attr_txt);
    				}else{

    				}
    			}
    		})
    	}
    }
    // 购买数量加
    function addnum(rs) {
    	var num = $(rs).prev("input").val();
    	var save_num = parseInt("{$data.save_num|default=0}");
    	if (num>=save_num) {
    		layer.open({
			    content: '该商品仅剩'+num+"个",
			    skin: 'msg',
			    time: 3
			});
    		return;
    	}else{
    		$(rs).prev("input").val(parseInt(num)+1);
    	}
    }
    // 购买数量减
    function jiannum(rs) {
        var num = $(rs).next('input').val();
        if (num>1){
        	$(rs).next("input").val(parseInt(num)-1);
        }else{
        	return;
        }
    }
    // 购物车直接购买
    function buy(rs) {
    	var type = $(rs).text();
    	if (type=="单独购买"){
    	   var type = 1;
    	   var goods_price = $('.goods').find(".goods-txt").find(".dd").find("i").html();
    	}else if(type=="立即参团") {
    	   var type = 2;
    	   var goods_price = $('.goods').find(".goods-txt").find(".pt").find("i").html();
    	}
    	var num = $('.buynum>div').find("input").val();
    	var goods_id = "{$data.group_goods_id}";
    	var goods_name = "{$data.group_goods_name}";
    	
    	var goods_pic = "{$data.group_goods_pic}";
    	var attrList = $(".content>li");
    	var status = 1;
    	if (attrList){
	    	var attr_val = [];
    		$.each(attrList, function(k,obj){
				is_selected =  $(obj).find('ul>li.active').size();
				attr_id = $(obj).find('ul>li.active').attr('attr_id');
				attr_txt = $(obj).find('ul>li.active').text();
				if (!is_selected){
					layer.open({
					    content: "请选择"+$(obj).find('p').text().replace(":",""),
					    skin: 'msg',
					    time: 3
					});
					status = 0;
					return false;
				}
				attr_val.push({'id':attr_id,'name':attr_txt});
			});
    	}
    	/* 判断是否选择完了属性 */
    	if(status){
	    	$.ajax({
	    		url:"{:U('GroupMall/buyOrder')}",
	    		type:"post",
	    		data:{
		    		"id":goods_id,
		    		"num":num,
		    		"name":goods_name,
		    		'price':goods_price,
		    		'pic':goods_pic,
		    		'attr':attr_val,
		    		'ordercode':"{$_GET['ordercode']}",
		    		'type':type
	    	    },
	    	    beforeSend:function(){
	    			layer.open({
	    				type: 2,
	    				content: 'lodding...'
	    			});
	    		},
	    		success:function(rs){
	    			layer.closeAll();
	    			if(rs['code'] == 6){
						window.location.href="{:U('GroupMall/confirm')}";
					}else{
						layer.open({
						    content: rs['msg'],
						    skin: 'msg',
						    time: 3
						});
					}
	    		}
	    	})
	    }
    }
</script>
<!-- 分享包含 -->
<include file="Common:share"/>
<!-- 底部包含 -->
<include file="Common:footer"/>