<include file="Common:header"/>
<style type="text/css">
    body{background: #fff}
	.erweima{width: 80%; display: block; margin:0.5rem auto;}
	.msg{text-align: center;color: #f4a72f;font-size: 0.6rem}
</style>
<content>
	<if condition="$_GET['type'] eq 1">
		<div class="methods-status">
			<img src="__IMG__/pay_success.png"/>
			<h3>支付成功...</h3>
			<a href="{$_SESSION['pay']['url']['returnUrl']}" class="return-button">返 回</a>
		</div>
	<elseif condition="$_GET['type'] eq 2"/>
	    <div class="methods-status">
			<img src="__IMG__/auditing.png"/>
			<h3>管理员正在努力审核中，请耐心等待...</h3>
			<a href="{:U('Members/index')}" class="return-button">返 回</a>
		</div>
	<elseif condition="$_GET['type'] eq 3"/>
	    <div class="methods-status">
			<img src="__IMG__/pay_success.png"/>
			<h3>已被拒绝...</h3>
			<a href="{$_SESSION['pay']['url']['returnUrl']}" class="return-button">重新申请</a>
		</div>
	</if>
</content>
<script type="text/javascript">
$(function(){
	var subscribe = {$subscribe};

	if (subscribe!=1){
		layer.open({
		    type: 1,
		    content: "<div><img src='{:getBase("barcode")}' class='erweima'><p class='msg'>关注购买更便利</p></div>",
		    anim: 'up',
		    style: 'width: 80%; padding:10px 0; border:none;'
		});
	}
})
</script>
<include file="Common:footer"/>