<include file="Common:header"/>
<js file="__PLUG__/layer/layer.js"/>
<style type="text/css">
	.pay{width: 60%;margin: 0 auto;display: flex; justify-content: space-between;margin-bottom: 2rem}
	.pay>span{display: block;width: 40%;text-align: center;height: 1.3rem;border:1px solid #f4a72f;line-height: 1.3rem;border-radius: 0.2rem;font-size: 0.5rem;color: #f4a72f;background: #fff}
	.active{background: #f4a72f!important;color: #fff!important}
</style>
<content>
    <div class="pay_head">
    	<img src="{$_SESSION['wechat']['headimgurl']}"/>
    	<h2>应付金额<span>{$_SESSION['pay']['data']['money']}</span>元</h2>
    	<if condition="$_SESSION['pay']['data']['msg']">
    	   <p>{$_SESSION['pay']['data']['msg']}</p>
    	</if>
    </div>
    <if condition="$_GET['type'] neq 1">
	    <div class="pay">
	    	<span class="active" data-type="1">微信支付</span>
	    	<span data-type="2">余额支付</span>
	    </div>
    </if>
    <div class="pay_btn">
    	<span onclick="callpay()" class="bg">确认支付</span>
    	<p>*订单将为您保留24小时，请及时进行付款</p>
    </div>
</content>
<script type="text/javascript">
	$(function() {
		$(".pay>span").click(function(){
			$(this).parents('.pay').find(".active").removeClass("active");
			$(this).addClass('active');
		})
	})
	//调用微信JS api 支付
	function jsApiCall(){
		WeixinJSBridge.invoke(
			'getBrandWCPayRequest',
			{$jsApiParameters},
			function(res){
				if(res.err_msg == "get_brand_wcpay_request:ok"){
					$.ajax({
						url:"{$_SESSION['pay']['url']['addordesUrl']}",
						type:"post",
						data:{
							pay_type:1
						},
						beforeSend:function() {
							layer.open({
							    type: 2,
							    content: '支付中...'
							});
						},
						success:function(rs){
							layer.closeAll();
							if(rs['code'] == 6){
								window.location.href="{$_SESSION['pay']['url']['successUrl']}";
							}else{
								layer.open({
								    content: rs['msg'],
								    btn: '好的',
								    shadeClose: false,
								    yes:function(index){
								  	   layer.close(index);
								    }
							    });
							}
						}
					})
				}else{
					var order_id = {$_GET['order_id']|default=0};
					layer.open({
					    content: '支付失败，是否继续支付？',
					    btn: ['继续支付', '返回'],
					    yes: function(index){
						    layer.close(index);
						    callpay();
					    },
					    no:function(index) {
					    	layer.close(index);
					    	if (order_id){
					    		window.location.href="{:U('Members/order',array('status'=>0))}";
					    	}else{
					    		history.back(-1);
					    	}
					    }
				    });
				}
			}
		);
	}
	function callpay(){
		var type = $(".pay").find('span.active').attr('data-type');
		var type = type?type:1;
		if (type==1){
			if (typeof WeixinJSBridge == "undefined"){
			    if( document.addEventListener ){
			        document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
			    }else if (document.attachEvent){
			        document.attachEvent('WeixinJSBridgeReady', jsApiCall);
			        document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
			    }
			}else{
			    jsApiCall();
			}
		}else if(type==2){
			var paymoney = parseFloat({$_SESSION['pay']['data']['money']});
			var money = parseFloat("{$money}");
			if (money > paymoney) {
				layer.open({
				    content: '确定要使用余额支付吗？',
				    btn: ['确定', '返回'],
				    yes: function(index){
				    	layer.closeAll();
					    $.ajax({
							url:"{:U('Pay/balance')}",
							type:"post",
							data:{
								table:"{$_SESSION['pay']['data']['table']}",
								paymoney:paymoney,
								members_id:{$_SESSION['wechat']['id']},
								ordercode:"{$_SESSION['pay']['data']['ordercode']}"
							},
							success:function(rs) {
								if (rs.code==6) {
									$.ajax({
										url:"{$_SESSION['pay']['url']['addordesUrl']}",
										type:"post",
										data:{
											pay_type:2
										},
										beforeSend:function() {
											layer.open({
											    type: 2,
											    content: '支付中...'
											});
										},
										success:function(rs){
											layer.closeAll();
											if(rs['code'] == 6){
												window.location.href="{$_SESSION['pay']['url']['successUrl']}";
											}else{
												layer.open({
												    content: rs['msg'],
												    btn: '好的',
												    shadeClose: false,
												    yes:function(index){
												  	   layer.close(index);
												    }
											    });
											}
										}
									})
								}else{
									layer.open({
									    content: rs.msg,
									    skin: 'msg',
									    time: 2
									});
								}
							}
						})
				    }
			    });
				
			}else{
				layer.open({
				    content: '余额不足，请选用其他方式支付'
				    ,skin: 'msg'
				    ,time: 2 //2秒后自动关闭
				});
			}
		}else{

		}
	}
</script>
<include file="Common/footer" />